﻿#accordion
{
	width:700px;
	height:100%;
	float:left;
	padding-top:0;
}
#accordionUL
{
	width:700px;
	background:#181818;
}
#accordionUL li
{
	cursor: pointer;
	background:url(accordion_bg.png) repeat-x;
	font-weight:bold;
	color:#181818;
	font-family: 'Oswald', sans-serif;
	border:1px solid #b2b2b2;
	margin-bottom:2px;
	list-style-image:none;
	list-style-position:outside;
	list-style-type:none;
	-moz-border-radius: 4px;
	-webkit-border-radius: 4px;
	padding: 4px 8px;
}

#accordionUL li.active
{
	color:#181818 ;
	font-family: 'Oswald', sans-serif;
}
#accordionUL li ul
{
	padding:0;
	margin:10px 0 0 0;
}

#accordionUL li.active l
{
	text-indent:0;
}
#accordionUL li li
{
	font-weight: normal;
	background:#181818;
	border:0;
}