﻿<html>
<head>
	<link rel="stylesheet" href="popuna.css" text="type/css"/>
	<title>Achilles Teretana Naruci</title>
	<meta name="description" content="achilles teretana forma">
	<meta name="keywords" content="forma achilles teretana">
	<link rel="shortcut icon" href="slikeIndex/achilless_logo.ico" />
	<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
		<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.3/jquery-ui.min.js"></script>
	
	<link href='http://fonts.googleapis.com/css?family=Oswald' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Exo:400,500|Pathway+Gothic+One' rel='stylesheet' type='text/css'>
	
	<script type="text/javascript" src="..js/glasaj.js"></script>
	<script type="text/javascript" src="..js/formaClanstvo.js"></script>
	<script type="text/javascript" src="..js/popunaClanstvoPrazno.js"></script>
	<script type="text/javascript" src="..js/formaSkloni.js"></script>
		<title>Clanstvo</title>
		
		
</head>
<body>

	
		<div id="wrapper">
						<div id="motivacija">
								<h1 id="motivation">Popunite formular kako bi narucili:</h1>
						</div>
				<div id="wrapperDesno">

						<div id="forma">
								<form name="formular" method="post" action="mailto:nikola.mihajlovic.26.13@ict.edu.rs">
									<label>Unesite Ime:</label></br>
										<input type="text" name="tbIme" id="tbIme" class="upis" onfocus="forma2(this);"/></br></br>
									<label>Unesite Prezime:</label></br>
										<input type="text" name="tbPrezime" id="tbPrezime" class="upis" onfocus="forma2(this);"/></br></br>
									<label>Unesite Vas email:</label></br>
										<input type="email" name="tbEmail" id="tbEmail" class="upis"  onfocus="forma2(this);"/></br></br>
									<label>Model:</label></br>
										<select class="upis" id="ddlModel" name="ddlModel" onfocus="forma2(this);">
										<option value="0">Izaberi</option>
											<option value="RP-01">RP-01</option>
											<option value="RP-02">RP-02</option>
											<option value="RP-03">RP-03</option>
											<option value="RP-04">RP-04</option>
											<option value="RP-05A">RP-05A</option>
											<option value="RP-06">RP-06</option>
											<option value="RP-07">RP-06</option>
											<option value="RP-10">RP-10</option>
											<option value="RP-12">RP-12</option>
											<option value="RP-12A">RP-12A</option>
											<option value="RP-13">RP-13</option>
											<option value="RP-14">RP-14</option>
											<option value="RP-16">RP-14</option>
											<option value="RP-18">RP-18</option>
											<option value="RP-19">RP-19</option>
											<option value="RP-21">RP-21</option>
											<option value="RP-22A">RP-22A</option>
											<option value="RP-23">RP-23</option>
											<option value="RP-24">RP-24</option>
											<option value="RP-25A">RP-25A</option>
											<option value="RP-31">RP-31</option>
											<option value="RP-32">RP-32</option>
											<option value="RP-33">RP-33</option>
											<option value="RP-34">RP-34</option>
											<option value="RP 35">RP 35</option>
											<option value="RP-36">RP-36</option>
											<option value="RP-37">RP-37</option>
											<option value="RP-39">RP-39</option>
											<option value="RP-47">RP-47</option>
											<option value="QWE">QWE</option>
											<option value="YT-04">YT-04</option>
											<option value="YT-05">YT-05</option>
											<option value="RX-FG310">RX-FG310</option>
											<option value="RX-FG-316">RX-FG-316</option>
											<option value="RX-SG-1001A">RX-SG-1001A</option>
											<option value="RX-SF-211">RX-SF-211</option>
											<option value="RX-SF-1141">RX-SF-1141</option>
											<option value="RX-SF-89">RX-SF-89</option>
											<option value="RX-JS-203">RX-JS-203</option>
											<option value="RX-MS 30">RX-MS 30</option>
											<option value="TT-02">TT-02</option>
											<option value="TT-03">TT-03</option>
											<option value="TT-04">TT-04</option>
											<option value="TT-05">TT-05</option>
											<option value="TT-06">TT-06</option>
											<option value="TT-07">TT-07</option>
											<option value="TT-08">TT-08</option>
											<option value="TT-09">TT-09</option>
											<option value="BP-01">BP-01</option>
											<option value="BP-02">BP-02</option>
											<option value="RX-JS 704">RX-JS 704</option>
											<option value="RX-DB-213">RX-DB-213</option>
											<option value="RX-DB-12">RX-DB-12</option>
											<option value="RX-DB-333">RX-DB-333</option>
											<option value="YT-07">YT-07</option>
											<option value="YT-08">YT-08</option>
											
											<option value="WP-01">WP-01</option>
											<option value="WP-02">WP-02</option>
											<option value="WP-03">WP-03</option>
											<option value="WP-04">WP-04</option>
											<option value="CC-RT1">CC-RT1</option>
											<option value="CC-RT7">CC-RT7</option>
											<option value="CC-RT21">CC-RT21</option>
											<option value="CC-RT13">CC-RT13</option>
											<option value="WP-13">WP-13</option>
											<option value="WP-55">WP-55</option>
											<option value="RP-Techno">RP-Techno</option>
											<option value="RP-SPIN">RP-SPIN</option>
											<option value="RP-PROUD">RP-PROUD</option>
											<option value="RP-XTEND">RP-XTEND</option>
											<option value="RP-FORCE">RP-FORCE</option>
											<option value="RELAX-01">RELAX-01</option>
											<option value="RELAX-02">RELAX-02</option>
											<option value="RELAX-POJAS">RELAX-POJAS</option>
											
											
										</select>
									<label>Unesite Datum uplate</label></br>
										<input type="date" name="tbDatum" id="tbDatum" class="upis" value="1930-01-01" onfocus="forma2(this);"/></br></br>
									<label>Unesite kontakt telefon</label></br>
										<input type="tel" name="tbTel" id="tbTel" class="upis" onfocus="forma2(this);"/></br></br></br>
									<input type="button" name="btnUnesi" id="btnUnesi" value="Prijava" onClick="prijava();"  class="dugmad" />
									<input type="reset" name="btnUnesi"  value="Ponisti" class="dugmad2"/>
								</form>
						</div>
					</div>
		</div>
		
</body>
</html>