﻿<html>
<head>
	<link rel="stylesheet" type="text/css" href="online.css"/>
	<title>Achilles Teretana Online Shop</title>
	<meta name="description" content="teretana achilles online prodaja, teretana prodaja, prodaja sprava, achilles prodaja">
	<meta name="keywords" content="Teretana achilles, prodaja, prodaja sprava, online prodaja sprava,masina teretana">
	<link rel="shortcut icon" href="slikeIndex/achilless_logo.ico" />
	<link href='http://fonts.googleapis.com/css?family=Oswald' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Exo:400,500|Pathway+Gothic+One' rel='stylesheet' type='text/css'>
	<script type="text/javascript" src="..js/glasaj.js"></script>
	<script type="text/javascript" src="..js/anketaKupi.js"></script>
	
	<script type="text/javascript">
		function novi()
		{
			window.open("achilles_popuna_forme.html");
		}
	</script>
</head>
<body>
	<nav>
				<ul id="menu">
						<li ><a href="teretana_achilles_index.html">Home</a></li>
						<li class="trenutni"><a >Online Shopping</a>
							<ul>
								<li><i><a href="teretana_achilles_maloprodaja.html">Oprema Maloprodaja</i></a>
								</li>
								<li><i><a href="achilles_sprave_prodaja.html">Sprave za Teretane</i></a>
								</li>
								<li><i><a href="teretana_achilles_boks.html">Oprema za boks</i></a>
								</li>
								<li><i><a href="teretana_achilles_kardio.html">Oprema za kardio</i></a>
								</li>
							</ul>
					</li>
					</li>
					<li><a href="teretana_achilles_galerija.html">Galerija</a>
						
					</li>
					<li><a href="teretana_achilles_autor.html">O Autoru</a></li>
					<li><a href="teretana_achilles_pretraga.html">Pretraga</a></li>
				</ul>
				<span id="sitemap"><a href="#">Sitemap</a></span>
				<span id="dokumentacija"><a href="#">Dokumentacija</a></span>
				<span id="facebook"><a href="https://www.facebook.com/"><img src="slikeIndex/fb.png" alt="facebookLink"/></a></span>
				<span id="twitter"><a href="https://twitter.com/"><img src="slikeIndex/twitter.png" alt="twitterLink"/></a></span>
				<span id="youtube" ><a href="https://www.youtube.com/"><img src="slikeIndex/Youtube3.jpg" alt="utubeIcon"/></a></span>
				<span id="rss" ><a href="rss.xsl"><img src="slikeIndex/RSS2.png" alt="RSSIcon"/></a></span>
				
				<div id="cisti"></div>
		</nav>
		
		<div id="wrapper">
			<div id="ispis">
				<h1>Oprema i sprave za teretane. &nbsp&nbspAchilles Gym</h1>
			</div>
			<div id="wrapperSadrzaj">
			
				<div id="sadrzaj1">
						<div class="klasa1">
							<img src="slikeIndex/sprave/masina-za-stomak-RP-32.jpg" alt="masina-za-stomak-RP-32" class="slika"/>
							<p class="tekst" >Masina za stomak-RP-31</p><span class="cena">1.490 EUR</span>
							<input type="button" name="btnNaruci" class="naruci" value="Naruci" onclick="novi()"/>
						</div>
						<div class="klasa2">
							<img src="slikeIndex/sprave/klupa-za-stomak-podesiva-RP-34.jpg" alt="masina-za-stomak-RP-32" class="slika"/>
							<p class="tekst" >Klupa za stomak podesiva RP-34</p><span class="cena">1.230 EUR</span>
							<input type="button" name="btnNaruci" class="naruci" value="Naruci" onclick="novi()"/>
						</div>
						<div class="klasa3">
							<img src="slikeIndex/sprave/nosac-za-dvorucne-tegove-RP-39.jpg" alt="masina-za-stomak-RP-32" class="slika"/>
							<p class="tekst" >Nosac za dvorucne tegove RP-39</p><span class="cena">1.100 EUR</span>
							<input type="button" name="btnNaruci" class="naruci" value="Naruci" onclick="novi()"/>
						</div>
				</div>
				
				<div class="sadrzaj2">
					<div class="klasa1">
							<img src="slikeIndex/sprave/masina-za-stomak-sa-tegovima-RP-10.jpg" alt="masina-za-stomak-RP-32" class="slika"/>
							<p class="tekst" >Masina za stomak-RP-10</p><span class="cena">1.190 EUR</span>
							<input type="button" name="btnNaruci" class="naruci" value="Naruci" onclick="novi()"/>
						</div>
						<div class="klasa2">
							<img src="slikeIndex/sprave/masina-za-aduktor-RP-18.jpg" alt="masina-za-stomak-RP-32" class="slika"/>
							<p class="tekst" >Masina za aduktore RP-18</p><span class="cena">2.330 EUR</span>
							<input type="button" name="btnNaruci" class="naruci" value="Naruci" onclick="novi()"/>
						</div>
						<div class="klasa3">
							<img src="slikeIndex/sprave/butterfly-leptir-za-grudi-RP-02.jpg" alt="masina-za-stomak-RP-32" class="slika"/>
							<p class="tekst" >Leptir masina za grudi (butterfly) RP-01</p><span class="cena">2.120 EUR</span>
							<input type="button" name="btnNaruci" class="naruci" value="Naruci" onclick="novi()"/>
						</div>
				</div>
				
				<div class="sadrzaj2">
					<div class="klasa1">
							<img src="slikeIndex/sprave/cable-crossover-kros-masina-RP-05.jpg" alt="masina-za-stomak-RP-32" class="slika"/>
							<p class="tekst" >Kros masina (cable crossover) RP-32</p><span class="cena">3.260 EUR</span>
							<input type="button" name="btnNaruci" class="naruci" value="Naruci" onclick="novi()"/>
						</div>
						<div class="klasa2">
							<img src="slikeIndex/sprave/crunch-bench-klupa-za-stomak-pregib-RP-35.jpg" alt="masina-za-stomak-RP-32" class="slika"/>
							<p class="tekst" >Klupa za stomak sa pregibom RP 35</p><span class="cena">2.220 EUR</span>
							<input type="button" name="btnNaruci" class="naruci" value="Naruci" onclick="novi()"/>
						</div>
						<div class="klasa3">
							<img src="slikeIndex/sprave/decline-bench-luxury-luksuzan-kontra-kosi-bench-pres-RP-24.jpg" alt="masina-za-stomak-RP-32" class="slika"/>
							<p class="tekst" >Luksuzni kontra kosi bench RP-24</p><span class="cena">3.470 EUR</span>
							<input type="button" name="btnNaruci" class="naruci" value="Naruci" onclick="novi()"/>
						</div>
				</div>
				
				<div class="sadrzaj2">
					<div class="klasa1">
							<img src="slikeIndex/sprave/draw-muscle-machine-klupa-za-istezanje-RP-33.jpg" alt="masina-za-stomak-RP-32" class="slika"/>
							<p class="tekst" >Masina za istezanje RP-33</p><span class="cena">1.390 EUR</span>
							<input type="button" name="btnNaruci" class="naruci" value="Naruci" onclick="novi()"/>
						</div>
						<div class="klasa2">
							<img src="slikeIndex/sprave/dumbbell-rack-nosac-za-bucice-RP-30.jpg" alt="masina-za-stomak-RP-32" class="slika"/>
							<p class="tekst" >Nosac za bucice RP-30</p><span class="cena">1.000 EUR</span>
							<input type="button" name="btnNaruci" class="naruci" value="Naruci" onclick="novi()"/>
						</div>
						<div class="klasa3">
							<img src="slikeIndex/sprave/flat-bench-ravna-klupa-RP-36.jpg" alt="masina-za-stomak-RP-32" class="slika"/>
							<p class="tekst" >Ravna klupa RP-36</p><span class="cena">3.190 EUR</span>
							<input type="button" name="btnNaruci" class="naruci" value="Naruci" onclick="novi()"/>
						</div>
				</div>
				
				<div class="sadrzaj2">
					<div class="klasa1">
							<img src="slikeIndex/sprave/functional-trainer-multy-masina-RP-05A.jpg" alt="masina-za-stomak-RP-32" class="slika"/>
							<img src="slikeIndex/sprave/rasprodato2.png" class="rasprodato"/>
							<p class="tekst" >Multi trenazna masina RP-05A</p><span class="cena">2.770 EUR</span>
							<input type="button" name="btnNaruci" class="naruci" value="Naruci" onclick="novi()"/>
						</div>
						<div class="klasa2">
							<img src="slikeIndex/sprave/hack-squat-machine-masina-za-cucanj-RP-22A.jpg" alt="masina-za-stomak-RP-32" class="slika"/>
							<p class="tekst" >Hack masina za cucanj RP-22A</p><span class="cena">2.340 EUR</span>
							<input type="button" name="btnNaruci" class="naruci" value="Naruci" onclick="novi()"/>
						</div>
						<div class="klasa3">
							<img src="slikeIndex/sprave/high-pully-lat-masina-RP-12.jpg" alt="masina-za-stomak-RP-32" class="slika"/>
							<p class="tekst" >Lat masina RP-32</p><span class="cena">2.370 EUR</span>
							<input type="button" name="btnNaruci" class="naruci" value="Naruci" onclick="novi()"/>
						</div>
				</div>
				
				<div class="sadrzaj2">
					<div class="klasa1">
							<img src="slikeIndex/sprave/incline-bench-luxury-luksuzan-kosi-bench-pres-RP-25.jpg" alt="masina-za-stomak-RP-32" class="slika"/>
							<p class="tekst" >Luksuzan kosi bench RP-25A</p><span class="cena">3.590 EUR</span>
							<input type="button" name="btnNaruci" class="naruci" value="Naruci" onclick="novi()"/>
						</div>
						<div class="klasa2">
							<img src="slikeIndex/sprave/leg-extension-nozna-ekstenzija-RP-14.jpg" alt="masina-za-stomak-RP-32" class="slika"/>
							<p class="tekst" >Nozna extenzija RP-14</p><span class="cena">1.590 EUR</span>
							<input type="button" name="btnNaruci" class="naruci" value="Naruci" onclick="novi()"/>
						</div>
						<div class="klasa3">
							<img src="slikeIndex/sprave/high-pully-lat-masina-RP-12.jpg" alt="masina-za-stomak-RP-32" class="slika"/>
							<p class="tekst" >Lat masina RP-12</p><span class="cena">2.110 EUR</span>
							<input type="button" name="btnNaruci" class="naruci" value="Naruci" onclick="novi()"/>
						</div>
				</div>
				
				<div class="sadrzaj2">
					<div class="klasa1">
							<img src="slikeIndex/sprave/leg-press-masina-za-nozni-potisak.jpg" alt="masina-za-stomak-RP-32" class="slika"/>
							<p class="tekst" >Masina za nozni potisan(leg press) RP-23</p><span class="cena">2.390 EUR</span>
							<input type="button" name="btnNaruci" class="naruci" value="Naruci" onclick="novi()"/>
						</div>
						<div class="klasa2">
							<img src="slikeIndex/sprave/masina-za-biceps-rp-06.jpg" alt="masina-za-stomak-RP-32" class="slika"/>
							<p class="tekst" >Masina za biceps(biceps curl)RP-06</p><span class="cena">1.930 EUR</span>
							<input type="button" name="btnNaruci" class="naruci" value="Naruci" onclick="novi()"/>
						</div>
						<div class="klasa3">
							<img src="slikeIndex/sprave/multi-adjustable-bench-multi-podesiva-klupa-RP-37.jpg" alt="masina-za-stomak-RP-32" class="slika"/>
							<p class="tekst" >Visenamenska podesiva klupa RP-37</p><span class="cena">1.020 EUR</span>
							<input type="button" name="btnNaruci" class="naruci" value="Naruci" onclick="novi()"/>
						</div>
				</div>
				
				<div class="sadrzaj2">
					<div class="klasa1">
							<img src="slikeIndex/sprave/multi-hip-masina-za-bokove-i-zadnjicu-RP-16.jpg" alt="masina-za-stomak-RP-32" class="slika"/>
							<p class="tekst" >Multi hip masina za bokove i zadnjicu RP16</p><span class="cena">2.590 EUR</span>
							<input type="button" name="btnNaruci" class="naruci2" value="Naruci" onclick="novi()"/>
						</div>
						<div class="klasa2">
							<img src="slikeIndex/sprave/outer-thigh-adductor-masina-za-abduktor-RP-19.jpg" alt="masina-za-stomak-RP-32" class="slika"/>
							<p class="tekst" >Masina za abduktore RP-19</p><span class="cena">1.030 EUR</span>
							<input type="button" name="btnNaruci" class="naruci" value="Naruci" onclick="novi()"/>
						</div>
						<div class="klasa3">
							<img src="slikeIndex/sprave/profesionalna-traka-za-trcanje-rp-techno.jpg" alt="masina-za-stomak-RP-32" class="slika"/>
							<p class="tekst" >Profesionalna traka za trcanje QWE</p><span class="cena">4.490 EUR</span>
							<input type="button" name="btnNaruci" class="naruci" value="Naruci" onclick="novi()"/>
						</div>
				</div>
				
				<div class="sadrzaj2">
					<div class="klasa1">
							<img src="slikeIndex/sprave/seated-straight-clip-chest-sedece-razvlacenje-RP-02a.jpg" alt="masina-za-stomak-RP-32" class="slika"/>
							<p class="tekst" >Sprava za sedece razvlacenje RP-02</p><span class="cena">1.670 EUR</span>
							<input type="button" name="btnNaruci" class="naruci" value="Naruci" onclick="novi()"/>
						</div>
						<div class="klasa2">
							<img src="slikeIndex/sprave/sedeci-nozni-pregib-zadnja-loza-rp-13.jpg" alt="masina-za-stomak-RP-32" class="slika"/>
							<p class="tekst" >Sedeci nozni pregib (zadnja loza) RP-13</p><span class="cena">1.850 EUR</span>
							<input type="button" name="btnNaruci" class="naruci" value="Naruci" onclick="novi()"/>
						</div>
						<div class="klasa3">
							<img src="slikeIndex/sprave/shoulder-press-masina-za-ramena-RP-03.jpg" alt="masina-za-stomak-RP-32" class="slika"/>
							<p class="tekst" >Masina za ramena(shoulder press) RP-04</p><span class="cena">1.990 EUR</span>
							<input type="button" name="btnNaruci" class="naruci" value="Naruci" onclick="novi()"/>
						</div>
				</div>
				
				<div class="sadrzaj2">
					<div class="klasa1">
							<img src="slikeIndex/sprave/seated-chest-press-sedeci-chest-press-RP.jpg" alt="masina-za-stomak-RP-32" class="slika"/>
							<p class="tekst" >Sedeci chest press RP-47</p><span class="cena">2.290 EUR</span>
							<input type="button" name="btnNaruci" class="naruci" value="Naruci" onclick="novi()"/>
						</div>
						<div class="klasa2">
							<img src="slikeIndex/sprave/seated-horizontal-pully-lat-masina-veslanje-RP-12A.jpg" alt="masina-za-stomak-RP-32" class="slika"/>
							<p class="tekst" >Lat masina za veslanje RP-12A</p><span class="cena">2.690 EUR</span>
							<input type="button" name="btnNaruci" class="naruci" value="Naruci" onclick="novi()"/>
						</div>
						<div class="klasa3">
							<img src="slikeIndex/sprave/smith-machine-smit-masina-RP-20.jpg" alt="masina-za-stomak-RP-32" class="slika"/>
							<img src="slikeIndex/sprave/rasprodato2.png" class="rasprodato"/>
							<p class="tekst" >Smit masina za ramena RP-03</p><span class="cena">2.090 EUR</span>
							<input type="button" name="btnNaruci" class="naruci" value="Naruci" onclick="novi()"/>
						</div>
				</div>
				
				<div class="sadrzaj2">
					<div class="klasa1">
							<img src="slikeIndex/sprave/squat-rack-kavez-RP-21.jpg" alt="masina-za-stomak-RP-32" class="slika"/>
							<p class="tekst" >Kavez za cucanj(squat rack) RP-21</p><span class="cena">1.790 EUR</span>
							<input type="button" name="btnNaruci" class="naruci" value="Naruci" onclick="novi()"/>
						</div>
						<div class="klasa2">
							<img src="slikeIndex/sprave/triceps-press-machine-masina-za-triceps-pres-RP-07.jpg" alt="masina-za-stomak-RP-32" class="slika"/>
							<p class="tekst" >Masina za triceps(triceps press)RP-07</p><span class="cena">2.190 EUR</span>
							<input type="button" name="btnNaruci" class="naruci" value="Naruci" onclick="novi()"/>
						</div>
						<div class="klasa3">
							<img src="slikeIndex/sprave/upper-limbs-masina-vratilo-plus-propadanje-RP-08.jpg" alt="masina-za-stomak-RP-32" class="slika"/>
							<p class="tekst" >Masina vratilo plus propadanje RP-08</p><span class="cena">1.890 EUR</span>
							<input type="button" name="btnNaruci" class="naruci" value="Naruci" onclick="novi()"/>
						</div>
				</div>
			</div>
		</div>
			<div id="footer">
					<div id="footerWrapper">
						<div id="footerLevo">
							<h3>Da li Vam se svideo sajt teretane Achilles</h3></br>
							<form id="svidja"></form><input type="radio" class="dugmici" name="formica" id="DaDa"/><i>&nbsp&nbspDa jako</i></br>
								<input type="radio" class="dugmici" name="formica" id="Da"/><i>&nbsp&nbspVrlo je dobar</i></br>
								<input type="radio" class="dugmici" name="formica" id="Onako"/><i>&nbsp&nbspNije los</i></br>
								<input type="radio" class="dugmici" name="formica" id="Ne"/><i>&nbsp&nbspNe bas</i></br>
								<input type="radio" class="dugmici" name="formica" id="NeNe"/><i>&nbsp&nbspUzasan je</i></br>
								<input type="button" name="formicaPosalji" class="dugme" id="formicaPosalji" onclick="anketaKolac();" value="Glasaj"/>
							</form>
						</div>
						<div id="footerCentar">
							<ul class="listaFooter">
								<li class="margine"><a href="teretana_achilles_index.html">Home</a></li>
								<li class="margine"><a href="teretana_achilles_autor.html">O Autoru</a></li>
								<li class="margine"><a href="achilles_sprave_prodaja.html">Sprave za teretanu</a></li>
								<li class="margine"><a href="teretana_achilles_galerija.html">Galerija</a></li>
								<li class="margine"><a href="#">Dokumentacija</a></li>
								<li class="margine"><a href="teretana_achilles_pretraga.html">Pretraga</a></li>
								<li class="margine"><a href="teretana_achilles_maloprodaja.html">Maloprodaja</a></li>
							</ul>
						</div>
						
						
						<div id="footerDesno">
							<h3>Pratite nas i na ostalim drustvenim mrezama!</h3></br>
							<p class="gym">Achilles Gym Beograd</p></br>
							<span id="facebook1"><a href="https://www.facebook.com/"><img src="slikeIndex/fb.png" alt="facebookLink"/></a></span>
							<span id="twitter1"><a href="https://twitter.com/"><img src="slikeIndex/twitter.png" alt="twitterLink"/></a></span>
							<span id="youtube1" ><a href="https://www.youtube.com/"><img src="slikeIndex/Youtube3.jpg" alt="utubeIcon"/></a></span>
							<span id="rss1" ><a href="rss.xml"><img src="slikeIndex/RSS2.png" alt="RSSIcon"/></a></span>
							<span id="sitemap3" ><a href="sitemap.xml"><img src="slikeIndex/sitemap_icon.png" alt="SitemapIcon"/></a></span>
						</div>
					</div>
			</div>
</body>
</html>