﻿<html>
<head>
<title>Hvala</title>
<link rel="shortcut icon" href="slikeIndex/achilless_logo.ico" />
<link href='http://fonts.googleapis.com/css?family=Exo:400,500|Pathway+Gothic+One' rel='stylesheet' type='text/css'>
<style>
*{margin:0px; padding:0px;}
h1
{
	margin-left:20px;
	margin-bottom:-10px;
}
#ispis
{
	width:1000px;
	height:50px;
	background-color:yellow;
	font-family: 'Exo', sans-serif;
	border-radius:8px 0px 0px 0px;
	padding-top:8px;
}
body
{
	background-image:url(slikeIndex/pozadina2.png);
}
</style>
</head>
<body>
			<div id="ispis">
				<h1>Hvala sto ste glasali, Vasa&nbsp teretana Achilles</h1>
			</div>
</body>
</html>