﻿*{
	margin:0px; padding:0px;
}
a
{
	text-decoration:none;
}
h3
{
	font-family: 'Oswald', sans-serif;
	
	margin-left:6px;
}
.gym
{
	font-family: 'Oswald', sans-serif;
	margin-left:10px;
}
.dugme
{
	margin-left:140px;
	width:70px;
	margin-top:10px;
	border-radius:7px;
	background:#181818;
	color:#fff;
	cursor:pointer;
}
.dugmici
{
	margin-left:30px;
	margin-top:5px;
}
.btnSaznaj
{
	background-color:#181818;
	width:160px;
	height:40px;
	border-radius:5px;
	margin-left:140px;
	margin-top:25px;
	color:#fff;
	font-weight:bold;
	cursor:pointer;
}
.btnSaznaj:hover
{
	border:2px solid yellow;
}
.zuta
{
background-color:yellow;
}

.wellnes
{
	font-family: 'Oswald', sans-serif;
	margin-top:-8px;
	color:#181818;
}
.zato
{
	font-family: 'Oswald', sans-serif;
	margin-bottom:-40px;
	margin-left:10px;
	color:yellow;
}
.zasto
{
	font-family: 'Oswald', sans-serif;
	color:#787878;
	margin-top:24px;
	margin-left:246px;
	margin-right:16px;
}
.zasto2
{
	font-family: 'Oswald', sans-serif;
	color:#787878;
	margin-right:16px;
	margin-left:16px;
}
.belo
{
	color:white;
}
#wrapperDonji
{
	width:100%;
	height:400px;
	margin-top:100px;
}
#fitness
{
	width:470px;
	height:400px;
	float:right;
}
#fitnessLevo
{
	width:700px;
	height:345px;
	margin-top:50px;
	float:left;
	background-color:#101010 ;
	border-radius:3px;
}
.obli
{
	border-radius:40px;
	margin-left:10px;
	margin-top:10px;
	float:left;
}
#yoga
{
	margin-top:4px;
	overflow:hidden;
	height:344px;
}
#wrapper
{
	width:1200px;
	height:1300px;
	margin-top:30px;
	margin-left:170px;
	
}
body
{
	background-image:url(slikeIndex/pozadina2.png);
}
#dokumentacija
{
	float:right;
	margin-right:40px;
	margin-top:14px;
	font-size:19px;
	text-decoration:none;
}
#dokumentacija a
{
	text-decoration:none;
	font-family:"HelveticaNeue","Helvetica Neue",Helvetica,Arial,sans-serif;
	color:#A3A3A3;
}
#sitemap
{
	float:right;
	margin-right:100px;
	margin-top:14px;
	font-size:19px;
	text-decoration:none;
}
#sitemap a
{
	text-decoration:none;
	font-family:"HelveticaNeue","Helvetica Neue",Helvetica,Arial,sans-serif;
	color:#A3A3A3;
}
#facebook
{
	float:right;
	margin-right:50px;
	margin-top:10px;
}
#twitter
{
	float:right;
	margin-right:30px;
	margin-top:10px;
}
#youtube
{
	float:right;
	margin-right:30px;
	margin-top:10px;
	border-radius:10px;
}
#rss
{
	float:right;
	margin-right:30px;
	margin-top:10px;
	border-radius:10px;
}
#cisti
{
	clear:both;
}

#zuta{
	color:yellow;
}
#footer
{
	width:100%;
	background-color:black;
	height:220px;
	margin-top:35px;
}
#footerWrapper
{
	width:1200px;
	height:200px;
	margin-left:170px;
	
}
#footerLevo
{
	width:33%;
	border-right:2px solid #A3A3A3;
	height:160px;
	color:#fff;
	padding-top:8px;
	
}
#footerCentar
{
	width:230px;
	height:160px;
	margin-left:420px;
	margin-top:-168px;
	color:#fff;
	padding:10px 0px 0px 50px;
	border-right:2px solid #A3A3A3;
}
#footerCentar .listaFooter
{
	list-style:none;
	text-decoration:none;
}

#footerCentar .listaFooter a
{
	text-weight:500;
	color:#fff;
	font-family: 'Oswald', sans-serif;
}
#footerDesno
{
	width:380px;
	padding-top:10px;
	height:190px;
	margin-left:760px;
	margin-top:-170px;
	color:#fff;
}
#facebook1
{
	float:right;
	margin-right:90px;
	margin-top:30px;
}
#twitter1
{
	float:right;
	margin-right:20px;
	margin-top:30px;
}
#youtube1
{
	float:right;
	margin-right:20px;
	margin-top:30px;
	border-radius:10px;
}

#PrviRed
{
	width:100%;
	height:320px;
}
#motivacija
{
	width:1176px;
	height:50px;
	border:2px solid yellow;
	background-color:yellow;
	margin-top:30px;
	padding-top:10px;
	padding-left:20px;
	border-radius:10px 0px 0px 0px;
	-moz-border-radius: 10px 0px 0px 0px;
}
#motivation
{
	font-family: 'Exo', sans-serif;
}
#personalniTrener
{
	height:320px;
	float:right;
	width:385px;
	
}
#omotac
{
	margin-top:40px;
	width:100%;
	height:320px;
	
}
#wrapperWellnes /*ovde sam menjao ime iz accordion u wrapperWellnes*/
{
	width:470px;
	height:100%;
	margin-top:-10px;
	float:right;
	clear:both;
}
#formular
{
	border:2px solid yellow;
	width:341px;
	height:246px;
	margin-top:-20px;
	padding-top:20px;
	padding-left:40px;
	background-color:white;
}
#ispis
{
	background-color:yellow;
	border-radius:10px 0px 0px 0px;
	-moz-border-radius: 10px 0px 0px 0px;
	padding-left:15px;
	padding-top:15px;
	font-family: 'Exo', sans-serif;
	height:40px;
}
.wellnes2{
	margin-top:4px;
	overflow:hidden;
	height:344px;
}
.wellnes2 img
{
	border-radius:3px;
	display:none;
}
#yoga img
{
	border-radius:3px;
	display:none;
}
#yoga .vidljiva
{
	display:block;
}
.wellnes2 .vidljiv
{
	display:block;
}
#slike
{
	border-radius:3px;
	float:left;
	height:320px;
	width:800px;
	overflow:hidden;
	border:2px solid yellow;
}
#slike img
{
	width:800px;
	height:320px;
	display:none;
}

label
{
	font-size:18px;
	margin-top:10px;
	margin-left:35px;
	color:#C0C0C0 ;
	font-family: 'Exo', sans-serif;
}
#btnUnesi
{
	width:200px;
	height:25px;
	margin-left:50px;
	margin-top:10px;
	background: #FFFF00;
	color: #000;
	font-weight:500;
	border-radius:10px;
	cursor: pointer;
}
#btnUnesi:hover
{
	border:2px solid #aaa;
}
.upis
{
	margin-left:35px;
	width:250px;
	height:30px;
	border-radius:5px;
	-moz-border-radius: 5px;
}
.cene
{
	width:500px;
	height:200px;
	border:2px solid yellow;
	float:left;
	margin-left:50px;
}
nav
{
	width:1500px;
	height:50px;
	padding-left:80px;
	background-color:#080808;
}
nav ul 
{
	list-style:none;
	float:left;
	padding:0;
	
}
nav ul a
{
	display:block;
	text-decoration:none;
	font-weight:550;
	line-height:50px;
	padding:0px;
	font-family: 'Oswald', sans-serif;
	font-size:20px;
	color:#A3A3A3;
	text-align:center;
	
}
nav ul li 
{
	position:relative;
	float:left;
	margin:0;
	padding:0;
	width:150px;
	border-radius:3px;
	-moz-border-radius: 3px;
}
nav ul li:hover
{
	background:#282828 ;
}
nav ul ul
{
	display:none;
	position:absolute;
	top:100%;
	left:0;
	padding:0;
}
nav ul ul li /*PODMENIJI MESTA*/
{
	float:none;
	width:150px;
	background-color:#000;
}
nav ul ul a /*PODMENIJI TEXT*/
{
	line-height:100%;
	padding:10px 15px
}
nav ul ul ul
{
	top:0;
	left:100%;
}
ul li:hover > ul
{
	display:block;
	
}
.trenutni
{
	background:#5E5E5E;
}
#rss1
{
	float:right;
	margin-right:20px;
	margin-top:30px;
	border-radius:10px;
}
#sitemap3
{
	float:right;
	margin-right:20px;
	margin-top:30px;
	border-radius:10px;
}