﻿*
{
	margin:0;
	padding:0;
}
h3
{
	font-family: 'Oswald', sans-serif;
	
	margin-left:6px;
}
.dugmici
{
	margin-left:30px;
	margin-top:5px;
}
.dugme
{
	margin-left:140px;
	width:70px;
	margin-top:10px;
	border-radius:7px;
	background:#181818;
	color:#fff;
	cursor:pointer;
}
.gym
{
	font-family: 'Oswald', sans-serif;
	margin-left:10px;
}
body
{
	background-image:url(slikeIndex/pozadina2.png);
}
#cisti
{
	clear:both;
}
#dokumentacija
{
	float:right;
	margin-right:40px;
	margin-top:14px;
	font-size:19px;
	text-decoration:none;
}
#dokumentacija a
{
	text-decoration:none;
	font-family:"HelveticaNeue","Helvetica Neue",Helvetica,Arial,sans-serif;
	color:#A3A3A3;
}
#sitemap
{
	float:right;
	margin-right:100px;
	margin-top:14px;
	font-size:19px;
	text-decoration:none;
}
#sitemap a
{
	text-decoration:none;
	font-family:"HelveticaNeue","Helvetica Neue",Helvetica,Arial,sans-serif;
	color:#A3A3A3;
}
#facebook
{
	float:right;
	margin-right:50px;
	margin-top:10px;
}
#twitter
{
	float:right;
	margin-right:30px;
	margin-top:10px;
}
#youtube
{
	float:right;
	margin-right:30px;
	margin-top:10px;
	border-radius:10px;
}
#rss
{
	float:right;
	margin-right:30px;
	margin-top:10px;
	border-radius:10px;
}

nav
{
	width:1500px;
	height:50px;
	padding-left:80px;
	background-color:#080808;
}
nav ul 
{
	list-style:none;
	float:left;
	padding:0;
	
}
nav ul a
{
	display:block;
	
	text-decoration:none;
	font-weight:550;
	line-height:50px;
	padding:0px;
	font-family: 'Oswald', sans-serif;
	font-size:20px;
	color:#A3A3A3;
	text-align:center;
	
}
nav ul li 
{
	position:relative;
	float:left;
	margin:0;
	padding:0;
	width:150px;
	border-radius:3px;
	-moz-border-radius: 3px;
}
nav ul li:hover
{
	background:#282828 ;
}
nav ul ul
{
	display:none;
	position:absolute;
	top:100%;
	left:0;
	padding:0;
}
nav ul ul li /*PODMENIJI MESTA*/
{
	float:none;
	width:150px;
	background-color:#000;
}
nav ul ul a /*PODMENIJI TEXT*/
{
	line-height:100%;
	padding:10px 15px
}
nav ul ul ul
{
	top:0;
	left:100%;
}
ul li:hover > ul
{
	display:block;
	
}
.trenutni
{
	background:#5E5E5E;
}
/* odavde nagore se kopiraa! */
h1
{
	margin-left:20px;
	margin-bottom:-10px;
}
#ispis
{
	width:1000px;
	height:50px;
	background-color:yellow;
	font-family: 'Exo', sans-serif;
	border-radius:8px 0px 0px 0px;
	padding-top:8px;
}
#wrapper
{
	width:1000px;
	height:3520px;
	margin-left:275px;
	margin-top:50px;
}
#wrapperSadrzaj
{
	width:996px;
	height:3520px;
	margin-top:50px;
	background-color:#181818;
	border:2px solid #181818;
}
#sadrzaj1
{
	width:100%;
	height:320px;

}
.sadrzaj2
{
	width:100%;
	height:320px;

}
.klasa1
{
	width:280px;
	height:300px;
	background-color:white;
	margin-left:20px;
	
	border:2px solid #181818;
	border-radius:3px;
	float:left;
}
.klasa2
{
	width:280px;
	height:300px;
	background-color:white;
	margin-left:355px;
	margin-top:15px;
	border:2px solid #181818;
	border-radius:3px;
	
}
.klasa3
{
	width:280px;
	height:300px;
	background-color:white;
	
	margin-top:-303px;
	margin-right:20px;
	border:2px solid #181818;
	border-radius:3px;
	float:right;
}
.cena
{
	float:right;
	background-color:#383838;
	color:yellow;
	border-radius:4px;
	font-family: 'Oswald', sans-serif;
	margin-right:8px;
}
.tekst
{
	font-family: 'Oswald', sans-serif;
	margin-left:20px;
}
.naruci
{
	width:80px;
	margin-left:90px;
	margin-top:30px;
	height:25px;
	cursor:pointer;
}
.naruci2
{
	width:80px;
	margin-left:90px;
	margin-top:7px;
	height:25px;
	cursor:pointer;
}
.slika
{
	margin-left:20px;
	
}
.rasprodato
{
	margin-left:50px;
	margin-top:-190px;
}
#footer
{
	width:100%;
	background-color:black;
	height:220px;
	
}
#footerWrapper
{
	width:1200px;
	height:200px;
	margin-left:170px;
}
#footerLevo
{
	width:33%;
	border-right:2px solid #A3A3A3;
	height:160px;
	color:#fff;
	padding-top:8px;
	
}
#footerCentar
{
	width:230px;
	height:160px;
	margin-left:420px;
	margin-top:-168px;
	color:#fff;
	padding:10px 0px 0px 50px;
	border-right:2px solid #A3A3A3;
}
#footerCentar .listaFooter
{
	list-style:none;
	text-decoration:none;
}

#footerCentar .listaFooter a
{
	text-weight:500;
	color:#fff;
	font-family: 'Oswald', sans-serif;
}
#footerDesno
{
	width:380px;
	padding-top:10px;
	height:190px;
	margin-left:760px;
	margin-top:-170px;
	color:#fff;
}
#footerCentar .listaFooter
{
	list-style:none;
	text-decoration:none;
}
#footerCentar .listaFooter a
{
	text-weight:500;
	color:#fff;
	font-family: 'Oswald', sans-serif;
}
#facebook1
{
	float:right;
	margin-right:90px;
	margin-top:30px;
}
#twitter1
{
	float:right;
	margin-right:20px;
	margin-top:30px;
}
#youtube1
{
	float:right;
	margin-right:20px;
	margin-top:30px;
	border-radius:10px;
}
#rss1
{
	float:right;
	margin-right:20px;
	margin-top:30px;
	border-radius:10px;
}
#sitemap3
{
	float:right;
	margin-right:20px;
	margin-top:30px;
	border-radius:10px;
}