﻿*
{
	margin:0;
	padding:0;
}
body
{
	background-image:url(slikeIndex/pozadina2.png);
}
h3
{
	font-family: 'Oswald', sans-serif;
	
	margin-left:6px;
}
.dugmici
{
	margin-left:30px;
	margin-top:5px;
}
.dugme
{
	margin-left:140px;
	width:70px;
	margin-top:10px;
	border-radius:7px;
	background:#181818;
	color:#fff;
	cursor:pointer;
}
.gym
{
	font-family: 'Oswald', sans-serif;
	margin-left:10px;
}
#cisti
{
	clear:both;
}
#dokumentacija
{
	float:right;
	margin-right:210px;
	margin-top:14px;
	font-size:19px;
	text-decoration:none;
}
#dokumentacija a
{
	text-decoration:none;
	font-family:"HelveticaNeue","Helvetica Neue",Helvetica,Arial,sans-serif;
	color:#A3A3A3;
}
#facebook
{
	float:right;
	margin-right:50px;
	margin-top:10px;
}
#twitter
{
	float:right;
	margin-right:30px;
	margin-top:10px;
}
#youtube
{
	float:right;
	margin-right:30px;
	margin-top:10px;
	border-radius:10px;
}
.pretraga
{
	margin-left:20px;
	margin-top:15px;
	width:200px;
	height:25px;
}

nav
{
	width:95%;
	height:50px;
	padding-left:160px;
	background-color:#080808;
}
nav ul 
{
	list-style:none;
	float:left;
	padding:0;
	
}
nav ul a
{
	display:block;
	
	text-decoration:none;
	font-weight:550;
	line-height:50px;
	padding:0px;
	font-family: 'Oswald', sans-serif;
	font-size:20px;
	color:#A3A3A3;
	text-align:center;
	
}
nav ul li 
{
	position:relative;
	float:left;
	margin:0;
	padding:0;
	width:150px;
	border-radius:3px;
	-moz-border-radius: 3px;
}
nav ul li:hover
{
	background:#282828 ;
}
nav ul ul
{
	display:none;
	position:absolute;
	top:100%;
	left:0;
	padding:0;
}
nav ul ul li /*PODMENIJI MESTA*/
{
	float:none;
	width:150px;
	background-color:#000;
}
nav ul ul a /*PODMENIJI TEXT*/
{
	line-height:100%;
	padding:10px 15px
}
nav ul ul ul
{
	top:0;
	left:100%;
}
ul li:hover > ul
{
	display:block;
	
}
.trenutni
{
	background:#5E5E5E;
}
.dugmad
{

	margin-left:73px;
	width:150px;
	height:40px;
	margin-top:10px;
	border-radius:7px;
	background:#181818;
	color:#fff;
	cursor:pointer;
}
.dugmad2
{

	margin-left:30px;
	width:150px;
	height:40px;
	margin-top:10px;
	border-radius:7px;
	background:#181818;
	color:#fff;
	cursor:pointer;
}
.dugmad:hover, .dugmad2:hover
{
	border:2px solid yellow;
}
.upis
{
	margin-left:55px;
	width:350px;
	height:35px;
	border-radius:5px;
	-moz-border-radius: 5px;
}
label
{
	font-size:20px;
	margin-top:15px;
	margin-left:60px;
	color:#C0C0C0 ;
	font-family: 'Oswald', sans-serif;
}
#motivacija
{
	width:484px;
	height:60px;
	background-color:yellow;
	padding-top:10px;
	padding-left:20px;
	border-radius:10px 0px 0px 0px;
	-moz-border-radius: 10px 0px 0px 0px;
}
#motivation
{
	font-family: 'Oswald', sans-serif;
}
#wrapper
{
	width:500px;
	height:600px;

	margin-top:30px;
	margin-left:490px;
}
#wrapperDesno
{
	width:500px;
	height:600px;

	border-left:2px solid yellow;
	border-right:2px solid yellow;
	border-bottom:2px solid yellow;
}
#footer
{
	width:100%;
	background-color:black;
	height:200px;
	
}
#footerWrapper
{
	width:1200px;
	height:200px;
	margin-left:170px;
}
#footerLevo
{
	width:33%;
	border-right:2px solid #A3A3A3;
	height:160px;
	color:#fff;
	padding-top:8px;
	
}
#footerCentar
{
	width:230px;
	height:160px;
	margin-left:420px;
	margin-top:-168px;
	color:#fff;
	padding:10px 0px 0px 50px;
	border-right:2px solid #A3A3A3;
}
#footerCentar .listaFooter
{
	list-style:none;
	text-decoration:none;
}

#footerCentar .listaFooter a
{
	text-weight:500;
	color:#fff;
	font-family: 'Oswald', sans-serif;
}
#footerDesno
{
	width:380px;
	padding-top:10px;
	height:190px;
	margin-left:760px;
	margin-top:-170px;
	color:#fff;
}
#footerCentar .listaFooter
{
	list-style:none;
	text-decoration:none;
}
#footerCentar .listaFooter a
{
	text-weight:500;
	color:#fff;
	font-family: 'Oswald', sans-serif;
}
#facebook1
{
	float:right;
	margin-right:90px;
	margin-top:30px;
}
#twitter1
{
	float:right;
	margin-right:20px;
	margin-top:30px;
}
#youtube1
{
	float:right;
	margin-right:20px;
	margin-top:30px;
	border-radius:10px;
}