﻿<html>
<head>
	<link rel="shortcut icon" href="slikeIndex/achilless_logo.ico" />
	<link rel="stylesheet" type="text/css" href="galerija.css"/>
	<title>Achilles Teretana Galerija</title>
	<meta name="description" content="Achilles teretana galerija">
	<meta name="keywords" content="teretana achilles galerija, galerija teretana">
	<link href='http://fonts.googleapis.com/css?family=Oswald' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Exo:400,500|Pathway+Gothic+One' rel='stylesheet' type='text/css'>
	
	<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
		<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.3/jquery-ui.min.js"></script>
	
	<script type="text/javascript" src="..js/galerija.js"></script>
	<script type="text/javascript" src="..js/glasaj.js"></script>
	<script type="text/javascript" src="..js/anketaKupi.js"></script>
</head>
<body>
	<nav>
				<ul id="menu">
						<li ><a href="teretana_achilles_index.html">Home</a></li>
						<li><a >Online Shopping</a>
							<ul>
								<li><i><a href="teretana_achilles_maloprodaja.html">Oprema Maloprodaja</i></a>
								</li>
								<li><i><a href="achilles_sprave_prodaja.html">Sprave za Teretane</i></a>
								</li>
								<li><i><a href="teretana_achilles_boks.html">Oprema za boks</i></a>
								</li>
								<li><i><a href="teretana_achilles_kardio.html">Oprema za kardio</i></a>
								</li>
							</ul>
					</li>
					</li>
					<li class="trenutni"><a href="teretana_achilles_galerija.html">Galerija</a>
						
					</li>
					<li><a href="teretana_achilles_autor.html">O Autoru</a></li>
					<li><a href="teretana_achilles_pretraga.html">Pretraga</a></li>
				</ul>
				<span id="sitemap"><a href="sitemap.xsl">Sitemap</a></span>
				<span id="dokumentacija"><a href="#">Dokumentacija</a></span>
				<span id="facebook"><a href="https://www.facebook.com/"><img src="slikeIndex/fb.png" alt="facebookLink"/></a></span>
				<span id="twitter"><a href="https://twitter.com/"><img src="slikeIndex/twitter.png" alt="twitterLink"/></a></span>
				<span id="youtube" ><a href="https://www.youtube.com/"><img src="slikeIndex/Youtube3.jpg" alt="utubeIcon"/></a></span>
				<span id="rss" ><a href="rss.xsl"><img src="slikeIndex/RSS2.png" alt="RSSIcon"/></a></span>
				
				<div id="cisti"></div>
		</nav>
	<div id="wrapperWrappera">
	<img src="slikeIndex/prev2.jpg" alt="sledeca" id="predhodna" onclick="prev();" />
	<img src="slikeIndex/next2.jpg" alt="sledeca" id="sledeca" onclick="next();" />
		<div id="wrapper">
			<div id="ispis">
				<h1>Galerija Achilles Gym-a!&nbsp&nbsp Uzivajte</h1>
			</div>
			<div id="wrapperSliketina">
				<div id="sliketina">
					<img src="slikeIndex/sliketina1.jpg" id="1" alt="Slika teretane"/>
					<img src="slikeIndex/sliketina2.jpg" id="2" alt="Slika teretane2">
					<img src="slikeIndex/sliketina3.jpg" id="3" alt="Slika teretane3">
					<img src="slikeIndex/sliketina6.jpg" id="4" alt="Slika teretane5">
					<img src="slikeIndex/sliketina7.png" id="5" alt="Slika teretane6">
					<img src="slikeIndex/sliketina8.jpg" id="6" alt="Slika teretane7">
					<img src="slikeIndex/sliketina9.jpg" id="7" alt="Slika teretane8">
					<img src="slikeIndex/sliketina10.jpg" id="8" alt="Slika teretane9">
					<img src="slikeIndex/sliketina11.jpg" id="9" alt="Slika teretane10">
					<img src="slikeIndex/sliketina12.jpg" id="10" alt="Slika teretane11">
					<img src="slikeIndex/sliketina13.jpg" id="11" alt="Slika teretane12">
					<img src="slikeIndex/sliketina14.jpg" id="12" alt="Slika teretane12">
					<img src="slikeIndex/sliketina15.jpg" id="13" alt="Slika teretane12">
					<img src="slikeIndex/sliketina16.jpg" id="14" alt="Slika teretane12">
					<img src="slikeIndex/sliketina17.jpg" id="15" alt="Slika teretane12">
				</div>

			</div>
		</div>	
	</div>
			<div id="footer">
					<div id="footerWrapper">
						<div id="footerLevo">
							<h3>Da li Vam se svideo sajt teretane Achilles</h3></br>
							<form id="svidja"></form><input type="radio" class="dugmici" name="formica" id="DaDa"/><i>&nbsp&nbspDa jako</i></br>
								<input type="radio" class="dugmici" name="formica" id="Da"/><i>&nbsp&nbspVrlo je dobar</i></br>
								<input type="radio" class="dugmici" name="formica" id="Onako"/><i>&nbsp&nbspNije los</i></br>
								<input type="radio" class="dugmici" name="formica" id="Ne"/><i>&nbsp&nbspNe bas</i></br>
								<input type="radio" class="dugmici" name="formica" id="NeNe"/><i>&nbsp&nbspUzasan je</i></br>
								<input type="button" name="formicaPosalji" class="dugme" id="formicaPosalji" onclick="anketaKolac();" value="Glasaj"/>
							</form>
						</div>
						<div id="footerCentar">
							<ul class="listaFooter">
								<li class="margine"><a href="teretana_achilles_index.html">Home</a></li>
								<li class="margine"><a href="teretana_achilles_autor.html">O Autoru</a></li>
								<li class="margine"><a href="achilles_sprave_prodaja.html">Sprave za teretanu</a></li>
								<li class="margine"><a href="teretana_achilles_galerija.html" >Galerija</a></li>
								<li class="margine"><a href="#">Dokumentacija</a></li>
								<li class="margine"><a href="teretana_achilles_pretraga.html">Pretraga</a></li>
								<li class="margine"><a href="teretana_achilles_maloprodaja.html">Maloprodaja</a></li>
							</ul>
						</div>
						
						
						<div id="footerDesno">
							<h3>Pratite nas i na ostalim drustvenim mrezama!</h3></br>
							<p class="gym">Achilles Gym Beograd</p></br>
							<span id="facebook1"><a href="https://www.facebook.com/"><img src="slikeIndex/fb.png" alt="facebookLink"/></a></span>
							<span id="twitter1"><a href="https://twitter.com/"><img src="slikeIndex/twitter.png" alt="twitterLink"/></a></span>
							<span id="youtube1" ><a href="https://www.youtube.com/"><img src="slikeIndex/Youtube3.jpg" alt="utubeIcon"/></a></span>
							<span id="rss1" ><a href="rss.xml"><img src="slikeIndex/RSS2.png" alt="RSSIcon"/></a></span>
							<span id="sitemap3" ><a href="sitemap.xml"><img src="slikeIndex/sitemap_icon.png" alt="SitemapIcon"/></a></span>
						</div>
					</div>
			</div>
</body>
</html>