﻿<html>
<head>
	<link rel="stylesheet" type="text/css" href="boks.css"/>
	<title>Achilles Teretana Boks Oprema</title>
	<meta name="description" content="achilles teretana boks,boks oprema, teretana, oprema za boks">
	<meta name="keywords" content="oprema za boks, rukavice za boks, rukavice mma, rukavice zenske, dzak za boks, dzakovi za boks">
	<link rel="shortcut icon" href="slikeIndex/achilless_logo.ico" />
	<link href='http://fonts.googleapis.com/css?family=Oswald' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Exo:400,500|Pathway+Gothic+One' rel='stylesheet' type='text/css'>
	
	<script type="text/javascript" src="..js/glasaj.js"></script>
	<script type="text/javascript" src="..js/anketaKupi.js"></script>
		<script type="text/javascript">
		function novi()
		{
			window.open("achilles_popuna_forme.html");
		}
	</script>
</head>
<body>
	<nav>
				<ul id="menu">
						<li ><a href="teretana_achilles_index.html"">Home</a></li>
						<li class="trenutni"><a >Online Shopping</a>
							<ul>
								<li><i><a href="teretana_achilles_maloprodaja.html">Oprema Maloprodaja</i></a>
								</li>
								<li><i><a href="achilles_sprave_prodaja.html">Sprave za Teretane</i></a>
								</li>
								<li><i><a href="teretana_achilles_boks.html">Oprema za boks</i></a>
								</li>
								<li><i><a href="teretana_achilles_kardio.html">Oprema za kardio</i></a>
								</li>
							</ul>
					</li>
					</li>
					<li><a href="teretana_achilles_galerija.html">Galerija</a>
						
					</li>
					<li><a href="teretana_achilles_autor.html">O Autoru</a></li>
					<li><a href="teretana_achilles_pretraga.html">Pretraga</a></li>
				</ul>
				<span id="sitemap"><a href="sitemap.xsl">Sitemap</a></span>
				<span id="dokumentacija"><a href="#">Dokumentacija</a></span>
				<span id="facebook"><a href="https://www.facebook.com/"><img src="slikeIndex/fb.png" alt="facebookLink"/></a></span>
				<span id="twitter"><a href="https://twitter.com/"><img src="slikeIndex/twitter.png" alt="twitterLink"/></a></span>
				<span id="youtube" ><a href="https://www.youtube.com/"><img src="slikeIndex/Youtube3.jpg" alt="utubeIcon"/></a></span>
				<span id="rss" ><a href="rss.xsl"><img src="slikeIndex/RSS2.png" alt="RSSIcon"/></a></span>
				
				<div id="cisti"></div>
		</nav>
		<div id="wrapper">
			<div id="ispis">
				<h1>Oprema za boks. &nbsp&nbspAchilles Gym</h1>
			</div>
			
			<div id="wrapperSadrzaj">
			
						<div class="sadrzaj1">
								<div class="klasa1">
									<img src="slikeIndex/sprave/dzak-za-boks.jpg" alt="dzak-za-boks" class="slika"/>
									<p class="tekst">Dzak visina 140cm, tezina 60kg. WP-01</p><span class="cena">5.490,00 DIN</span>
									<input type="button" name="btnNaruci" class="naruci" value="Naruci" onclick="novi()"/>
								</div>
								<div class="klasa2">
									<img src="slikeIndex/sprave/dzak-zaboks.jpg" alt="dzak-zaboks" class="slika"/>
									<p class="tekst" >Dzak visina 170 tezina 75kg WP-02</p><span class="cena">6.690,00 DIN</span>
									<input type="button" name="btnNaruci" class="naruci" value="Naruci" onclick="novi()"/>
								</div>
								<div class="klasa3">
									<img src="slikeIndex/sprave/dzak-za-boks-.jpg" alt="dzak-za-boks-" class="slika"/>
									<p class="tekst" >Dzak visona 180cm tezina 90kg WP-03</p><span class="cena">8.290,00 DIN</span>
									<input type="button" name="btnNaruci" class="naruci" value="Naruci" onclick="novi()"/>
								</div>
						</div>
						
						<div class="sadrzaj2">
							<div class="klasa1">
									<img src="slikeIndex/sprave/rukavice-bez-prstiju-za-mma.jpg" alt="rukavice-bez-prstiju-za-mma" class="slika"/>
									<p class="tekst" >Rukavice bez prstiju za MMA WP-04</p><span class="cena">1.490 DIN</span>
									<input type="button" name="btnNaruci" class="naruci" value="Naruci" onclick="novi()"/>
								</div>
								<div class="klasa2">
									<img src="slikeIndex/sprave/rukavice-za-boks.jpg" alt="rukavice-za-boks" class="slika"/>
									<p class="tekst" >Rukavice za boks CC-RT7</p><span class="cena">990,00 DIN</span>
									<input type="button" name="btnNaruci" class="naruci" value="Naruci" onclick="novi()"/>
								</div>
								<div class="klasa3">
									<img src="slikeIndex/sprave/rukavice-za-bok.jpg" alt="rukavice-za-bok" class="slika"/>
									<p class="tekst" >Rukavice za boks CC-RT1</p><span class="cena">2.520 DIN</span>
									<input type="button" name="btnNaruci" class="naruci" value="Naruci" onclick="novi()"/>
								</div>
						</div>
						
						<div class="sadrzaj2">
								<div class="klasa1">
									<img src="slikeIndex/sprave/rukavice-za-boks-.jpg" alt="rukavice-za-boks-" class="slika"/>
									<p class="tekst">Rukavice za boks CC-RT21</p><span class="cena">1.790 DIN</span>
									<input type="button" name="btnNaruci" class="naruci" value="Naruci" onclick="novi()"/>
								</div>
								<div class="klasa2">
									<img src="slikeIndex/sprave/rukavice-za-bo.jpg" alt="rukavice-za-boks" class="slika"/>
									<img src="slikeIndex/sprave/rasprodato2.png" class="rasprodato"/>
									<p class="tekst" >Rukavice za boks CC-RT13</p><span class="cena">2.680,00 DIN</span>
									<input type="button" name="btnNaruci" class="naruci" value="Naruci" onclick="novi()"/>
								</div>
								<div class="klasa3">
									<img src="slikeIndex/sprave/rukavice_zenkse.jpg" alt="rukavice_zenkse" class="slika"/>
									<p class="tekst" >Zenske rukavice za boks. WP-13</p><span class="cena">1.490 DIN</span>
									<input type="button" name="btnNaruci" class="naruci" value="Naruci" onclick="novi()"/>
								</div>
						</div>
						
						<div class="sadrzaj2">
							<div class="klasa2">
									<img src="slikeIndex/sprave/rukavice-za-dzak-ring.jpg" alt="masina-za-stomak-RP-32" class="slika"/>
									<p class="tekst" >Rukavice za dzak RING. WP-55</p><span class="cena">1.690 DIN</span>
									<input type="button" name="btnNaruci" class="naruci" value="Naruci" onclick="novi()"/>
							</div>
						</div>		
			</div>
		</div>
		
			<div id="footer">
					<div id="footerWrapper">
						<div id="footerLevo">
							<h3>Da li Vam se svideo sajt teretane Achilles</h3></br>
							<form id="svidja"></form><input type="radio" class="dugmici" name="formica" id="DaDa"/><i>&nbsp&nbspDa jako</i></br>
								<input type="radio" class="dugmici" name="formica" id="Da"/><i>&nbsp&nbspVrlo je dobar</i></br>
								<input type="radio" class="dugmici" name="formica" id="Onako"/><i>&nbsp&nbspNije los</i></br>
								<input type="radio" class="dugmici" name="formica" id="Ne"/><i>&nbsp&nbspNe bas</i></br>
								<input type="radio" class="dugmici" name="formica" id="NeNe"/><i>&nbsp&nbspUzasan je</i></br>
								<input type="button" name="formicaPosalji" class="dugme" id="formicaPosalji" onclick="anketaKolac();" value="Glasaj"/>
							</form>
						</div>
						<div id="footerCentar">
							<ul class="listaFooter">
								<li class="margine"><a href="teretana_achilles_index.html">Home</a></li>
								<li class="margine"><a href="teretana_achilles_autor.html">O Autoru</a></li>
								<li class="margine"><a href="achilles_sprave_prodaja.html">Sprave za teretanu</a></li>
								<li class="margine"><a href="teretana_achilles_galerija.html">Galerija</a></li>
								<li class="margine"><a href="#">Dokumentacija</a></li>
								<li class="margine"><a href="teretana_achilles_pretraga.html">Pretraga</a></li>
								<li class="margine"><a href="teretana_achilles_maloprodaja.html">Maloprodaja</a></li>
							</ul>
						</div>
						
						
						<div id="footerDesno">
							<h3>Pratite nas i na ostalim drustvenim mrezama!</h3></br>
							<p class="gym">Achilles Gym Beograd</p></br>
							<span id="facebook1"><a href="https://www.facebook.com/"><img src="slikeIndex/fb.png" alt="facebookLink"/></a></span>
							<span id="twitter1"><a href="https://twitter.com/"><img src="slikeIndex/twitter.png" alt="twitterLink"/></a></span>
							<span id="youtube1" ><a href="https://www.youtube.com/"><img src="slikeIndex/Youtube3.jpg" alt="utubeIcon"/></a></span>
							<span id="rss1" ><a href="rss.xml"><img src="slikeIndex/RSS2.png" alt="RSSIcon"/></a></span>
							<span id="sitemap3" ><a href="sitemap.xml"><img src="slikeIndex/sitemap_icon.png" alt="SitemapIcon"/></a></span>
						</div>
					</div>
			</div>
</body>
</html>