﻿<html>
<head>
<link rel="shortcut icon" href="slikeIndex/achilless_logo.ico" />
	<link rel="stylesheet" href="autor.css" text="type/css"/>
	<link href='http://fonts.googleapis.com/css?family=Oswald' rel='stylesheet' type='text/css'>
	<title>Achilles Teretana Autor</title>
	<meta name="description" content="O autoru">
	<meta name="keywords" content="Informacije o autoru">
	<script type="text/javascript" src="..js/glasaj.js"></script>
	<script type="text/javascript" src="..js/anketaKupi.js"></script>
</head>
<body>
	<nav>
				<ul id="menu">
						<li ><a href="teretana_achilles_index.html">Home</a></li>

					<li><a >Online Shopping</a>
							<ul>
								<li><i><a href="teretana_achilles_maloprodaja.html">Oprema Maloprodaja</i></a>
								</li>
								<li><i><a href="achilles_sprave_prodaja.html">Sprave za Teretane</i></a>
								</li>
								<li><i><a href="teretana_achilles_boks.html">Oprema za boks</i></a>
								</li>
								<li><i><a href="teretana_achilles_kardio.html">Oprema za kardio</i></a>
								</li>
							</ul>
					</li>
					<li><a href="teretana_achilles_galerija.html">Galerija</a>
						
					</li>
					<li class="trenutni"><a href="teretana_achilles_autor.html">O Autoru</a></li>
					<li><a href="teretana_achilles_pretraga.html">Pretraga</a></li>
				</ul>
				<span id="sitemap"><a href="sitemap.xsl">Sitemap</a></span>
				<span id="dokumentacija"><a href="#">Dokumentacija</a></span>
				<span id="facebook"><a href="https://www.facebook.com/"><img src="slikeIndex/fb.png" alt="facebookLink"/></a></span>
				<span id="twitter"><a href="https://twitter.com/"><img src="slikeIndex/twitter.png" alt="twitterLink"/></a></span>
				<span id="youtube" ><a href="https://www.youtube.com/"><img src="slikeIndex/Youtube3.jpg" alt="utubeIcon"/></a></span>
				<span id="rss" ><a href="rss.xsl"><img src="slikeIndex/RSS2.png" alt="RSSIcon"/></a></span>
				
				<div id="cisti"></div>
		</nav>
	
				<div id="wrapper">
					<div id="slika">
						<img src="slikeAutor/autor2.jpg" alt="slika_autora" class="slika_autora"/>
					</div>
					<div id="poredSlike">
						<h2>Zdravo!</h2></br>
						<p >Moje ime je Nikola Mihajlovic i imam 20 godina. Imam zavrsenu Osnovnu, kao i Srednju Elektrotehnicku skolu "Nikola Tesla" u Beogradu.
						Imam zavrsen srednji kurs engleskog jezika u skoli ST. NICOLAS. Trenutno studiram na Visokoj ICT skoli na smeru IT. Tendencija mi je bavljenje programiranjem, 
						ali za sebe takodje mislim da imam dar za dizajniranje web strana. Volim rad u timu, kao i konkurenciju jer me tera da budem bolji.</p>
					</div>
				</div>
		<div id="footer">
					<div id="footerWrapper">
						<div id="footerLevo">
							<h3>Da li Vam se svideo sajt teretane Achilles</h3></br>
							<form id="svidja"></form><input type="radio" class="dugmici" name="formica" id="DaDa"/><i>&nbsp&nbspDa jako</i></br>
								<input type="radio" class="dugmici" name="formica" id="Da"/><i>&nbsp&nbspVrlo je dobar</i></br>
								<input type="radio" class="dugmici" name="formica" id="Onako"/><i>&nbsp&nbspNije los</i></br>
								<input type="radio" class="dugmici" name="formica" id="Ne"/><i>&nbsp&nbspNe bas</i></br>
								<input type="radio" class="dugmici" name="formica" id="NeNe"/><i>&nbsp&nbspUzasan je</i></br>
								<input type="button" name="formicaPosalji" class="dugme" id="formicaPosalji" onclick="anketaKolac();" value="Glasaj"/>
							</form>
						</div>
						<div id="footerCentar">
							<ul class="listaFooter">
								<li class="margine"><a href="teretana_achilles_index.html">Home</a></li>
								<li class="margine"><a href="teretana_achilles_autor.html">O Autoru</a></li>
								<li class="margine"><a href="achilles_sprave_prodaja.html">Sprave za teretanu</a></li>
								<li class="margine"><a href="teretana_achilles_galerija.html">Galerija</a></li>
								<li class="margine"><a href="#">Dokumentacija</a></li>
								<li class="margine"><a href="teretana_achilles_pretraga.html">Pretraga</a></li>
								<li class="margine"><a href="teretana_achilles_maloprodaja.html">Maloprodaja</a></li>
							</ul>
						</div>
						<div id="footerDesno">
							<h3>Pratite nas i na ostalim drustvenim mrezama!</h3></br>
							<p class="gym">Achilles Gym Beograd</p></br>
							<span id="facebook1"><a href="https://www.facebook.com/"><img src="slikeIndex/fb.png" alt="facebookLink"/></a></span>
							<span id="twitter1"><a href="https://twitter.com/"><img src="slikeIndex/twitter.png" alt="twitterLink"/></a></span>
							<span id="youtube1" ><a href="https://www.youtube.com/"><img src="slikeIndex/Youtube3.jpg" alt="utubeIcon"/></a></span>
							<span id="rss1" ><a href="rss.xml"><img src="slikeIndex/RSS2.png" alt="RSSIcon"/></a></span>
							<span id="sitemap3" ><a href="sitemap.xsl"><img src="slikeIndex/sitemap_icon.png" alt="SitemapIcon"/></a></span>
						</div>
					</div>
			</div>



</body>
</html>