﻿<html>
<head>
	<link rel="stylesheet" type="text/css" href="kardio.css"/>
	<title>Achilles Teretana Kardio Oprema</title>
	<meta name="description" content="Teretana achilles kardio, kardio oprema">
	<meta name="keywords" content="traka za trcanje, kardio oprema, teretana kardio, oprema za kardio">
	<link rel="shortcut icon" href="slikeIndex/achilless_logo.ico" />
	<link href='http://fonts.googleapis.com/css?family=Oswald' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Exo:400,500|Pathway+Gothic+One' rel='stylesheet' type='text/css'>
	
	<script type="text/javascript" src="..js/glasaj.js"></script>
	<script type="text/javascript" src="..js/anketaKupi.js"></script>
		<script type="text/javascript">
		function novi()
		{
			window.open("achilles_popuna_forme.html");
		}
	</script>
</head>
<body>
	<nav>
				<ul id="menu">
						<li ><a href="teretana_achilles_index.html">Home</a></li>
						<li class="trenutni"><a >Online Shopping</a>
							<ul>
								<li><i><a href="teretana_achilles_maloprodaja.html">Oprema Maloprodaja</i></a>
								</li>
								<li><i><a href="achilles_sprave_prodaja.html">Sprave za Teretane</i></a>
								</li>
								<li><i><a href="teretana_achilles_boks.html">Oprema za boks</i></a>
								</li>
								<li><i><a href="teretana_achilles_kardio.html">Oprema za kardio</i></a>
								</li>
							</ul>
					
						</li>
					<li><a href="teretana_achilles_galerija.html">Galerija</a>
						
					</li>
					<li><a href="teretana_achilles_autor.html">O Autoru</a></li>
					<li><a href="teretana_achilles_pretraga.html">Pretraga</a></li>
				</ul>
				<span id="sitemap"><a href="sitemap.xsl">Sitemap</a></span>
				<span id="dokumentacija"><a href="#">Dokumentacija</a></span>
				<span id="facebook"><a href="https://www.facebook.com/"><img src="slikeIndex/fb.png" alt="facebookLink"/></a></span>
				<span id="twitter"><a href="https://twitter.com/"><img src="slikeIndex/twitter.png" alt="twitterLink"/></a></span>
				<span id="youtube" ><a href="https://www.youtube.com/"><img src="slikeIndex/Youtube3.jpg" alt="utubeIcon"/></a></span>
				<span id="rss" ><a href="rss.xsl"><img src="slikeIndex/RSS2.png" alt="RSSIcon"/></a></span>
				
				<div id="cisti"></div>
		</nav>
		<div id="wrapper">
			<div id="ispis">
				<h1>Oprema za Kardio program. &nbspAchilles Gym</h1>
			</div>
			
			<div id="wrapperSadrzaj">
				<div class="sadrzaj1">
								<div class="klasa1">
									<img src="slikeIndex/sprave/profesionalna-traka-za-trcanje-rp-techno.jpg" alt="profesionalna-traka-za-trcanje-rp-techno" class="slika"/>
									<p class="tekst">Profesionalna traka za trcanje RP-Techno</p><span class="cena">2.820 EUR</span>
									<input type="button" name="btnNaruci" class="naruci" value="Naruci" onclick="novi()"/>
								</div>
								<div class="klasa2">
									<img src="slikeIndex/sprave/profesionalni-bicikl-za-spinning-RP-SPIN.jpg" alt="profesionalni-bicikl-za-spinning-RP-SPIN" class="slika"/>
									<p class="tekst" >Profesionalni bicikl RP-SPIN</p><span class="cena">590 EUR</span>
									<input type="button" name="btnNaruci" class="naruci" value="Naruci" onclick="novi()"/>
								</div>
								<div class="klasa3">
									<img src="slikeIndex/sprave/profesionalni-orbitrek-eliptik-elyptical-RP-PROUD.jpg" alt="profesionalni-orbitrek-eliptik-elyptical-RP-PROUD" class="slika"/>
									<p class="tekst" >Profesionalni orbitrek eliptik RP-PROUD</p><span class="cena">1.690 EUR</span>
									<input type="button" name="btnNaruci" class="naruci" value="Naruci" onclick="novi()"/>
								</div>
						</div>
						
						<div class="sadrzaj2">
							<div class="klasa1">
									<img src="slikeIndex/sprave/profesionalni-polusedeci-lezeci-bicikl-trenazer-RP-XTEND.jpg" alt="profesionalni-polusedeci-lezeci-bicikl-trenazer-RP-XTEND" class="slika"/>
									<p class="tekst" >Polusedeci bicikl trenazer RP-XTEND</p><span class="cena">1.230 EUR</span>
									<input type="button" name="btnNaruci" class="naruci" value="Naruci" onclick="novi()"/>
								</div>
								<div class="klasa2">
									<img src="slikeIndex/sprave/profesoinalni-sobni-bicikl-rp-force.jpg" alt="profesoinalni-sobni-bicikl-rp-force" class="slika"/>
									<p class="tekst" >Sobni bicikl RP-FORCE</p><span class="cena">1.200 EUR</span>
									<input type="button" name="btnNaruci" class="naruci" value="Naruci" onclick="novi()"/>
								</div>
								<div class="klasa3">
									<img src="slikeIndex/sprave/znojnica-240x200.jpg" alt="znojnica-240x200" class="slika"/>
									<p class="tekst" >Znojnica za celo RELAX-01.</p><span class="cena">590,00 DIN</span>
									<input type="button" name="btnNaruci" class="naruci" value="Naruci" onclick="novi()"/>
								</div>
						</div>
						
						
						<div class="sadrzaj2">
							<div class="klasa1">
									<img src="slikeIndex/sprave/znojnice-240x200.jpg" alt="znojnice-240x200" class="slika"/>
									<p class="tekst" >Znojnica za ruku. RELAX-02</p><span class="cena">690,00 DIN</span>
									<input type="button" name="btnNaruci" class="naruci" value="Naruci" onclick="novi()"/>
								</div>
								<div class="klasa2">
									<img src="slikeIndex/sprave/pojasevi-za-mrsavljenje.jpg" alt="pojasevi-za-mrsavljenje" class="slika"/>
									<p class="tekst" >Pojas za mrsavljenje</p><span class="cena">1.200,00 DIN</span>
									<input type="button" name="btnNaruci" class="naruci" value="Naruci" onclick="novi()"/>
								</div>
								
						</div>
			</div>
		</div>
		
			<div id="footer">
					<div id="footerWrapper">
						<div id="footerLevo">
							<h3>Da li Vam se svideo sajt teretane Achilles</h3></br>
							<form id="svidja"></form><input type="radio" class="dugmici" name="formica" id="DaDa"/><i>&nbsp&nbspDa jako</i></br>
								<input type="radio" class="dugmici" name="formica" id="Da"/><i>&nbsp&nbspVrlo je dobar</i></br>
								<input type="radio" class="dugmici" name="formica" id="Onako"/><i>&nbsp&nbspNije los</i></br>
								<input type="radio" class="dugmici" name="formica" id="Ne"/><i>&nbsp&nbspNe bas</i></br>
								<input type="radio" class="dugmici" name="formica" id="NeNe"/><i>&nbsp&nbspUzasan je</i></br>
								<input type="button" name="formicaPosalji" class="dugme" id="formicaPosalji" onclick="anketaKolac();" value="Glasaj"/>
							</form>
						</div>
						<div id="footerCentar">
							<ul class="listaFooter">
								<li class="margine"><a href="teretana_achilles_index.html">Home</a></li>
								<li class="margine"><a href="teretana_achilles_autor.html">O Autoru</a></li>
								<li class="margine"><a href="achilles_sprave_prodaja.html">Sprave za teretanu</a></li>
								<li class="margine"><a href="teretana_achilles_galerija.html">Galerija</a></li>
								<li class="margine"><a href="#">Dokumentacija</a></li>
								<li class="margine"><a href="teretana_achilles_pretraga.html">Pretraga</a></li>
								<li class="margine"><a href="teretana_achilles_maloprodaja.html">Maloprodaja</a></li>
							</ul>
						</div>
						
						
						<div id="footerDesno">
							<h3>Pratite nas i na ostalim drustvenim mrezama!</h3></br>
							<p class="gym">Achilles Gym Beograd</p></br>
							<span id="facebook1"><a href="https://www.facebook.com/"><img src="slikeIndex/fb.png" alt="facebookLink"/></a></span>
							<span id="twitter1"><a href="https://twitter.com/"><img src="slikeIndex/twitter.png" alt="twitterLink"/></a></span>
							<span id="youtube1" ><a href="https://www.youtube.com/"><img src="slikeIndex/Youtube3.jpg" alt="utubeIcon"/></a></span>
							<span id="rss1" ><a href="rss.xml"><img src="slikeIndex/RSS2.png" alt="RSSIcon"/></a></span>
							<span id="sitemap3" ><a href="sitemap.xml"><img src="slikeIndex/sitemap_icon.png" alt="SitemapIcon"/></a></span>
						</div>
					</div>
			</div>
</body>
</html>