﻿<!DOCTYPE>
<html>
	<head>
		<title>Achilles Teretana</title>
		<meta http-equiv="Content-Type" content="text/html"; charset="UTF-8"> 
		<meta name="description" content="Teretana achilles, achilles, gym, teretana, oprema za teretanu, fitness, wellnes, yoga, sprave za teretanu">
		<meta name="keywords" content="Achilles, teretana, gym, fitness, wellnes, zdrava ishrana, sprave teretana, online oprema, kardio, boks, trening, oprema">
		<link rel="shortcut icon" href="slikeIndex/achilless_logo.ico" />
		<link rel="stylesheet" href="index.css" type="text/css" >
		<link rel="stylesheet" href="tabovi.css" type="text/css" >
		<link rel="stylesheet" href="accordion.css" type="text/css">
		
		<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
		<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.3/jquery-ui.min.js"></script>
		
		<script type="text/javascript" src="..js/glasaj.js"></script>
		<script type="text/javascript" src="..js/wellnes.js"></script>
		<script type="text/javascript" src="..js/slike_slider.js"></script>
		<script type="text/javascript" src="..js/forma.js"></script>
		<script type="text/javascript" src="..js/forma2.js"></script>
		<script type="text/javascript" src="..js/tabovi.js"></script>
		<script type="text/javascript" src="..js/fitness.js"></script>
		<script type="text/javascript" src="..js/anketaKupi.js"></script>
		
		<link href='http://fonts.googleapis.com/css?family=Oswald' rel='stylesheet' type='text/css'>
		<link href='http://fonts.googleapis.com/css?family=Exo:400,500|Pathway+Gothic+One' rel='stylesheet' type='text/css'>
	</head>
	<body>
	
		<nav>
				<ul id="menu">
						<li class="trenutni"><a href="teretana_achilles_index.html">Home</a></li>
					<li><a >Online Shopping</a>
							<ul>
								<li><i><a href="teretana_achilles_maloprodaja.html">Oprema Maloprodaja</i></a>
								</li>
								<li><i><a href="achilles_sprave_prodaja.html">Sprave za Teretane</i></a>
								</li>
								<li><i><a href="teretana_achilles_boks.html">Oprema za boks</i></a>
								</li>
								<li><i><a href="teretana_achilles_kardio.html">Oprema za kardio</i></a>
								</li>
							</ul>
					</li>
					<li><a href="teretana_achilles_galerija.html">Galerija</a>
					</li>
					<li><a href="teretana_achilles_autor.html">O Autoru</a></li>
					<li><a href="teretana_achilles_pretraga.html">Pretraga</a></li>
					

				</ul>
			
			<span id="sitemap"><a href="sitemap.xml">Sitemap</a></span>
			<span id="dokumentacija"><a href="#">Dokumentacija</a></span>
			<span id="facebook"><a href="https://www.facebook.com/"><img src="slikeIndex/fb.png" alt="facebookLink"/></a></span>
			<span id="twitter"><a href="https://twitter.com/"><img src="slikeIndex/twitter.png" alt="twitterLink"/></a></span>
			<span id="youtube" ><a href="https://www.youtube.com/"><img src="slikeIndex/Youtube4.jpg" alt="utubeIcon"/></a></span>
			<span id="rss" ><a href="rss.xml"><img src="slikeIndex/RSS2.png" alt="RSSIcon"/></a></span>
			<div id="cisti"></div>
		</nav>
		<div id="wrapper">
				<div id="PrviRed">
					<div id="slike">
						<img id="1" src="slikeIndex/achilles_teretana_donji.jpg" alt="achilles_gym_donji"/>
						<img id="2" src="slikeIndex/achilles_teretana_donji2.jpg" alt="achilles_teretana_1"/>
						<img id="3" src="slikeIndex/achilles_teretana_gornji.jpg" alt="achilles_teretana_2" />
						<img id="4" src="slikeIndex/achilles_gym_ulaz.jpg" alt="achilles_teretana_ulaz"/>
					</div>
					<div id="personalniTrener">
						<div id="ispis">
							<h2>Teretana Achilles! Dobrodosli!</h2>
						</div></br>
						<div id="formular">
							<img src="slikeIndex/achilless.png" alt="teretana_achilles"/>
						</div>
					</div>
				</div>
				<div id="motivacija">
						<h1 id="motivation">Pridruzite nam se i postanite fit vec danas! &nbsp&nbspAchilles Gym Beograd</h1>
				</div>
			<div id="omotac">
				<div class="tabs">
						<ul class="tab-links">
							<li class="active"><a href="#tab1">Cene</a></li>
							<li><a href="#tab2">O nama</a></li>
							<li><a href="#tab3">Ishrana</a></li>
							
						</ul>
					 
						<div class="tab-content">
							<div id="tab1" class="tab active">
								
									<h3><b>Achilles Gym</b> Vam nudi:</h3></br>
									<p><b>Neogranicen broj dolazaka</b> u koji je uključen: kardio program, teretana, pomoc instruktora.</br> A trening mora da se zavrsi do 16h.</p><span class="cena"><b>2500 RSD.</b></span></br>
									<p><b>Neogranicen broj dolazaka</b> u koji je uključen: kardio program, teretana, pomoc instruktora.</p><span class="cena"><b>3000 RSD.</b></span></br>
									<p><b>Neogranicen broj dolazaka</b> u koji je uključen: kardio program, kao i pomoc instruktora.</p><span class="cena"><b>2500 RSD.</b></span></br>
									<p><b>Trening u toku jednog dana</b> u koji je uključen: kardio program, teretana, pomoc instruktora.</p><span class="cena"><b>500 RSD.</b></span></br>
									<p><b>Neograničen broj dolazaka</b> za studente u koji je uključen: kardio trening, teretana,</br> pomoc instruktora, a trening mora da se završi do 16h.</p><span class="cena"><b>2000 RSD.</b></span>
							</div>
					 
							<div id="tab2" class="tab">
								
								<h3><b>Achilles Gym</b></h3></br>
								<p>Nasa teretana je vec godinama u samom vrhu domaceg fitnesa i bodybuidling-a. Pored mnogih sampiona koji su deo naseg kluba, vrata su otvorena svima koji zele da dodju do sto boljeg izgleda. Nasi 
								instruktori su tu kako bi Vam pomogli u teretani, kao i van nje. Dobijacete najbolje savete o treningu i ishrani, i svemu sto vam je potrebno da dodjete do vrhunske linije u najkracem vremenskom periodu!</p></br>
								<p>Achilles Gym osnovan je 1998 godine, na lokaciji Stjepana Ljubise 6. Gde se idalje nalazi jedna od dve teretane naseg kluba. Druga teretana nalazi se na Husinskih Rudara 7b.</br> Nase radno vreme je svakoga dana od 09-23h!</p>
								<p>Linije kojima mozete doci do nas su: 3, 12, 25, 27, 65, 32, 25p, 74</p>
								<p>Kontakt telefon: 011-2321-414</p>
								<p>Email: &nbsp<a href="mailto:nikola.mihajlovic.26.13@ict.edu.rs?Subject=Zdravo" id="zuta">nikola.mihajlovic.26.13@ict.edu.rs</a></p>
								
							</div>
					 
							<div id="tab3" class="tab">
								<h4><b>Proteini</b></h4>
								<p>Proteini ili belančevine imaju prvenstveno gradivnu funkciju u organizmu, što znači da su zaduženi za rast tkiva, kao što su mišići, kosa i nokti. 
								Primeri namirnica bogatih proteinima su riba, pileće i ćureće meso, mlečni proizvodi i jaja.
								Potreban dnevni unos proteina je oko 15% ukupne količine unete hrane. </p></br>
								<h4><b>Ugljeni Hidrati</b></h4>
								<p>Ugljeni hidrati ili šećeri predstavljaju gorivo organizma, tj. izvor energije potreban za normalno funkcionisanje, kao i za dodatni urošak u vidu rada, treninga i sl. Hrana bogata ugljenim-hidratima su žitarice, krompir, i salata,
								bilo da je ona voćna ili salata od povrća. Potreban dnevni unos ugljenih-hidrata je oko 60% ukupne hrane. </p></br>
								
								<h4><b>Vitamini i Minerali</b></h4>
								<p>Vitamine i minerale je neophodno unositi redovno. Oni su važni za metabolizam, i imaju preventivnu ulogu, tj. ojačavaju imunski sistem. Mogu se naći u voću i povrću, a dostupni su i u obliku tableta</p>
							</div>
					 
							
						</div>
						
				</div>
				<div id="wrapperWellnes"><!-- Promenjeno u wrapperWellnes iz accordion-->
					<h2 class="wellnes">Wellnes Trening Program</h2><hr color="yellow"></br>
					
					<div class="wellnes2" onmouseout="prelaz();">
						<img id="img1" class="vidljiv" src="slikeIndex/wellnes11.jpg" alt="nas wellnes program" />
						<img  id="img2" src="slikeIndex/wellnes22.jpg" alt="nas wellnes program" />
						<img  id="img3" src="slikeIndex/wellnes33.jpg" alt="nas wellnes program" />
					</div>
					
				</div>
			</div>
			<div id="wrapperDonji">
			<h2 class="zato">Zasto Teretana Achilles</h2>
				<div id="fitnessLevo">
					<img src="slikeIndex/achilless2.png" alt="achilles logo" class="obli"/>
					
					<p class="zasto">&nbsp&nbsp<b class="belo">Achilles &nbspGym</b>&nbsp&nbsp je jedna od najpoznatijih i najboljih beograskih teretana vec dugi niz godina.
					Veoma veliki broj ljudi dosao je do zeljenih rezultata uz nasu pomoc, a zasto to ne bi bili i Vi. 
					Teretana Achilles opremljena je najnovijom linijom sprava (RP), takodje postoji veliki broj sprava
					za svaku misicnu grupu, tako da slobodno mozete da zaboravite na ono uzasno cekanje, i sa lakocom
					mozete obaviti brz i efikasan trening sa ili bez pomoci naseg osoblja. Teretana Achilles </p><p class="zasto2">sastoji se od dva sprata. Gornji deo, sastoji od velikog broja 
				     sprava za svaku misicnu grupu, mozete koristi nasu pretragu kako bi videli da li postoje bas one koje vam odgovaraju. Donji deo, koji je takodje i manji, sastoji se od sedam traka za trcanje, cetiri profesionalna bicikla,
					i jedne prostorije u kojoj se odrzavaju <b class="belo">&nbspYOGA</b>&nbsp i &nbsp<b class="belo">&nbspWELLNES</b> trening programi! &nbspDovoljno razloga da nas posetite jos danas!</p>
				</div>
				
				<div id="fitness">
					<h2 color="#181818;" class="wellnes">Yoga Trening Program</h2><hr color="yellow"></br>
					<div id="yoga" onmouseout="prelaz2();">
						<img id="1" class="vidljiva" src="slikeIndex/yoga.jpg" alt="yoga_slika"/>
						<img id="2" src="slikeIndex/yoga22.jpg" alt="yoga_slika"/></br>
						<img id="3" src="slikeIndex/yoga33.jpg" alt="yoga_slika"/></br>
					</div>
					
				</div>
			</div>
		</div>
			<div id="footer">
					<div id="footerWrapper">
						<div id="footerLevo">
							<h3>Da li Vam se svideo sajt teretane Achilles</h3></br>
							<form name="anketa">
								<input type="radio" class="dugmici" name="rbSvidja"/><i>&nbsp&nbspDa jako</i></br>
								<input type="radio" class="dugmici" name="rbSvidja" /><i>&nbsp&nbspVrlo je dobar</i></br>
								<input type="radio" class="dugmici" name="rbSvidja" /><i>&nbsp&nbspNije los</i></br>
								<input type="radio" class="dugmici" name="rbSvidja" /><i>&nbsp&nbspNe bas</i></br>
								<input type="radio" class="dugmici" name="rbSvidja" /><i>&nbsp&nbspUzasan je</i></br>
								<input type="button" name="formicaPosalji" class="dugme" id="formicaPosalji" onclick="anketaKolac();" value="Glasaj"/>
							</form>
						</div>
						<div id="footerCentar">
							<ul class="listaFooter">
								<li class="margine"><a href="teretana_achilles_index.html">Home</a></li>
								<li class="margine"><a href="teretana_achilles_autor.html">O Autoru</a></li>
								<li class="margine"><a href="achilles_sprave_prodaja.html">Sprave za teretanu</a></li>
								<li class="margine"><a href="teretana_achilles_galerija.html">Galerija</a></li>
								<li class="margine"><a href="#">Dokumentacija</a></li>
								<li class="margine"><a href="teretana_achilles_pretraga.html">Pretraga</a></li>
								<li class="margine"><a href="teretana_achilles_maloprodaja.html">Maloprodaja</a></li>
							</ul>
						</div>
						<div id="footerDesno">
							<h3>Pratite nas i na ostalim drustvenim mrezama!</h3></br>
							<p class="gym">Achilles Gym Beograd</p></br>
							<span id="facebook1"><a href="https://www.facebook.com/"><img src="slikeIndex/fb.png" alt="facebookLink"/></a></span>
							<span id="twitter1"><a href="https://twitter.com/"><img src="slikeIndex/twitter.png" alt="twitterLink"/></a></span>
							<span id="youtube1" ><a href="https://www.youtube.com/"><img src="slikeIndex/Youtube3.jpg" alt="utubeIcon"/></a></span>
							<span id="rss1" ><a href="rss.xsl"><img src="slikeIndex/RSS2.png" alt="RSSIcon"/></a></span>
							<span id="sitemap3" ><a href="sitemap.xsl"><img src="slikeIndex/sitemap_icon.png" alt="SitemapIcon"/></a></span>
						</div>
					</div>
			</div>
	</body>
</html>