﻿<html>
<head>
	<link rel="stylesheet" type="text/css" href="oprema.css"/>
	<title>Achilles Teretana Oprema Za Maloprodaju</title>
	<meta name="description" content="achilles teretana oprema, oprema maloprodaja, teretana oprema">
	<meta name="keywords" content="achilles oprema,teretana oprema,oprema za teretanu, oprema maloprodaja, fitness oprema">
	<link rel="shortcut icon" href="slikeIndex/achilless_logo.ico" />
	<link href='http://fonts.googleapis.com/css?family=Oswald' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Exo:400,500|Pathway+Gothic+One' rel='stylesheet' type='text/css'>
	
	<script type="text/javascript" src="..js/glasaj.js"></script>
	<script type="text/javascript" src="..js/anketaKupi.js"></script>
		<script type="text/javascript">
		function novi()
		{
			window.open("achilles_popuna_forme.html");
		}
	</script>
</head>
<body>
	<nav>
				<ul id="menu">
						<li ><a href="teretana_achilles_index.html">Home</a></li>
						<li class="trenutni"><a >Online Shopping</a>
							<ul>
								<li><i><a href="teretana_achilles_maloprodaja.html">Oprema Maloprodaja</i></a>
								</li>
								<li><i><a href="achilles_sprave_prodaja.html">Sprave za Teretane</i></a>
								</li>
								<li><i><a href="teretana_achilles_boks.html">Oprema za boks</i></a>
								</li>
								<li><i><a href="teretana_achilles_kardio.html">Oprema za kardio</i></a>
								</li>
							</ul>
					</li>
					<li><a href="teretana_achilles_galerija.html">Galerija</a>
						
					</li>
					<li><a href="teretana_achilles_autor.html">O Autoru</a></li>
					<li><a href="teretana_achilles_pretraga.html">Pretraga</a></li>
				</ul>
				<span id="sitemap"><a href="#">Sitemap</a></span>
				<span id="dokumentacija"><a href="#">Dokumentacija</a></span>
				<span id="facebook"><a href="https://www.facebook.com/"><img src="slikeIndex/fb.png" alt="facebookLink"/></a></span>
				<span id="twitter"><a href="https://twitter.com/"><img src="slikeIndex/twitter.png" alt="twitterLink"/></a></span>
				<span id="youtube" ><a href="https://www.youtube.com/"><img src="slikeIndex/Youtube3.jpg" alt="utubeIcon"/></a></span>
				<span id="rss" ><a href="rss.xsl"><img src="slikeIndex/RSS2.png" alt="RSSIcon"/></a></span>
				
				<div id="cisti"></div>
		</nav>
		
		<div id="wrapper">
			<div id="ispis">
				<h1>Maloprodaja. &nbsp&nbspAchilles Gym</h1>
			</div>
			<div id="wrapperSadrzaj">
					<div id="sadrzaj1">
								<div class="klasa1">
									<img src="slikeIndex/sprave/bucica.jpg" alt="bucica 7kg" class="slika"/>
									<p class="tekst">Bucica komada 1. Tezina 10kg YT-01</p><span class="cena">3 190,00 DIN</span>
									<input type="button" name="btnNaruci" class="naruci" value="Naruci" onclick="novi()"/>
								</div>
								<div class="klasa2">
									<img src="slikeIndex/sprave/bucica-.jpg" alt="bucica 9kg" class="slika"/>
									<p class="tekst" >Bucica komada 1. Tezina 4kg YT-02</p><span class="cena">1.390 DIN</span>
									<input type="button" name="btnNaruci" class="naruci" value="Naruci" onclick="novi()"/>
								</div>
								<div class="klasa3">
									<img src="slikeIndex/sprave/bucice-neopren.jpg" alt="bucice tezine5kg" class="slika"/>
									<p class="tekst" >Bucice komada 2. Tezina 5kg YT-03</p><span class="cena">4.340 DIN</span>
									<input type="button" name="btnNaruci" class="naruci" value="Naruci" onclick="novi()"/>
								</div>
						</div>
						
						<div class="sadrzaj2">
							<div class="klasa1">
									<img src="slikeIndex/sprave/bucice-za-aerobik.jpg" alt="masina-za-stomak-RP-32" class="slika"/>
									<p class="tekst" >Bucice za aerobik.Tezina 3kg YT-04</p><span class="cena">2.590 DIN</span>
									<input type="button" name="btnNaruci" class="naruci" value="Naruci" onclick="novi()"/>
								</div>
								<div class="klasa2">
									<img src="slikeIndex/sprave/crvena_bucka.jpg" alt="crvena_bucka" class="slika"/>
									<p class="tekst" >Bucica komada 1. Tezina 2kg. YT-05</p><span class="cena">380,00 DIN</span>
									<input type="button" name="btnNaruci" class="naruci" value="Naruci" onclick="novi()"/>
								</div>
								<div class="klasa3">
									<img src="slikeIndex/sprave/fitnes-rukavice-rx-fg310-glavna.jpg" alt="fitnes-rukavice-rx-fg310" class="slika"/>
									<p class="tekst" >Fitness rukavice RX-FG310</p><span class="cena">1.390 DIN</span>
									<input type="button" name="btnNaruci" class="naruci" value="Naruci" onclick="novi()"/>
								</div>
						</div>
						
						<div class="sadrzaj2">
							<div class="klasa1">
									<img src="slikeIndex/sprave/fitnes-rukavice-rx-fg-316-glavna.jpg" alt="fitnes-rukavice-rx-fg-316" class="slika"/>
									<img src="slikeIndex/sprave/rasprodato2.png" class="rasprodato"/>
									<p class="tekst" >Fitness rukavice RX-FG-316</p><span class="cena">1.190 DIN</span>
									<input type="button" name="btnNaruci" class="naruci" value="Naruci" onclick="novi()"/>
								</div>
								<div class="klasa2">
									<img src="slikeIndex/sprave/fitnes-rukavice-rx-sg-1001a.jpg" alt="fitnes-rukavice-rx-sg-1001a" class="slika"/>
									<p class="tekst" >Fitness rukavice RX-SG-1001A</p><span class="cena">1.290 DIN</span>
									<input type="button" name="btnNaruci" class="naruci" value="Naruci" onclick="novi()"/>
								</div>
								<div class="klasa3">
									<img src="slikeIndex/sprave/fitnes-rukavice-sa-steznikom-rx-sf1139.jpg" alt="fitnes-rukavice-sa-steznikom-rx-sf1139" class="slika"/>
									<p class="tekst" >Fitness rukavice sa steznikom RX-SF-211</p><span class="cena">1.390 DIN</span>
									<input type="button" name="btnNaruci" class="naruci" value="Naruci" onclick="novi()"/>
								</div>
						</div>
						<div class="sadrzaj2">
							<div class="klasa1">
									<img src="slikeIndex/sprave/fitnes-rukavice-sa-steznikom-rx-sf1141.jpg" alt="fitnes-rukavice-sa-steznikom-rx-sf1141" class="slika"/>
									<p class="tekst" >Fitness rukavice sa steznikom RX-SF-1141</p><span class="cena">1.190 DIN</span>
									<input type="button" name="btnNaruci" class="naruci" value="Naruci" onclick="novi()"/>
								</div>
								<div class="klasa2">
									<img src="slikeIndex/sprave/fitnes-rukavice-za-zene-rx-sf.jpg" alt="fitnes-rukavice-za-zene-rx-sf" class="slika"/>
									<p class="tekst" >Fitness rukavice za zene RX-SF-89</p><span class="cena">1.190 DIN</span>
									<input type="button" name="btnNaruci" class="naruci" value="Naruci" onclick="novi()"/>
								</div>
								<div class="klasa3">
									<img src="slikeIndex/sprave/merac-telesne-masti-rx-js-203.jpg" alt="merac-telesne-masti-rx-js-203" class="slika"/>
									<p class="tekst" >Merac telesne masti RX-JS-203</p><span class="cena">4.190 DIN</span>
									<input type="button" name="btnNaruci" class="naruci" value="Naruci" onclick="novi()"/>
								</div>
						</div>
						<div class="sadrzaj2">
							<div class="klasa1">
									<img src="slikeIndex/sprave/mini-vibro-masazer-rx-ms3021.jpg" alt="mini-vibro-masazer-rx-ms3021" class="slika"/>
									<p class="tekst" >Mini vibrator masazer RX-MS 30</p><span class="cena">2.890 DIN</span>
									<input type="button" name="btnNaruci" class="naruci" value="Naruci" onclick="novi()"/>
								</div>
								<div class="klasa2">
									<img src="slikeIndex/sprave/pojasevi-za-mrsavljenje.jpg" alt="pojasevi-za-mrsavljenje" class="slika"/>
									<p class="tekst" >Pojas za mrsavljenje TT-02</p><span class="cena">990,00 DIN</span>
									<input type="button" name="btnNaruci" class="naruci" value="Naruci" onclick="novi()"/>
								</div>
								<div class="klasa3">
									<img src="slikeIndex/sprave/pojas-za-bodibilding-od-neoprena-rx-sf.jpg" alt="pojas-za-bodibilding-od-neoprena-rx-sf" class="slika"/>
									<p class="tekst" >Pojas za bodybuilding od neoprena TT-03</p><span class="cena">1.190 DIN</span>
									<input type="button" name="btnNaruci" class="naruci" value="Naruci" onclick="novi()"/>
								</div>
						</div>
						<div class="sadrzaj2">
							<div class="klasa1">
									<img src="slikeIndex/sprave/rucke-za-sklekove.jpg" alt="rucke-za-sklekove" class="slika"/>
									<img src="slikeIndex/sprave/rasprodato2.png" class="rasprodato"/>
									<p class="tekst" >Rucke za sklekove BP-01</p><span class="cena">990,DIN</span>
									<input type="button" name="btnNaruci" class="naruci" value="Naruci" onclick="novi()"/>
								</div>
								<div class="klasa2">
									<img src="slikeIndex/sprave/rx-JS-704B-altimetar-sa-kompasom-i-kontrolom-rada-srca.jpg" alt="masina-za-stomak-RP-32" class="slika"/>
									<p class="tekst" >Altimetar sa kompasom i kontrolom rada srca RX-JS 704</p><span class="cena">3.790 DIN</span>
									<input type="button" name="btnNaruci" class="naruci2" value="Naruci" onclick="novi()"/>
								</div>
								<div class="klasa3">
									<img src="slikeIndex/sprave/set-bucice-neopren-rx-db2133.jpg" alt="set-bucice-neopren-rx-db21232" class="slika"/>
									<p class="tekst" >Set bucica RELAX. Tezina 0.5kg RX-DB213</p><span class="cena">430,00 DIN</span>
									<input type="button" name="btnNaruci" class="naruci" value="Naruci" onclick="novi()"/>
								</div>
						</div>
						<div class="sadrzaj2">
							<div class="klasa1">
									<img src="slikeIndex/sprave/set-bucice-neopren-rx-db21.jpg" alt="set-bucice-neopren-rx-db21" class="slika"/>
									<p class="tekst" >Set bucica RELAX. Tezina 1kg. RX-DB-12</p><span class="cena">830,00 DIN</span>
									<input type="button" name="btnNaruci" class="naruci" value="Naruci" onclick="novi()"/>
								</div>
								<div class="klasa2">
									<img src="slikeIndex/sprave/set-bucice-neopren-rx-db213.jpg" alt="set-bucice-neopren-rx-db213" class="slika"/>
									<p class="tekst" >Set bucica RELAX. Tezina 2kg. RX-DB333</p><span class="cena">1.690,00 DIN</span>
									<input type="button" name="btnNaruci" class="naruci" value="Naruci" onclick="novi()"/>
								</div>
								<div class="klasa3">
									<img src="slikeIndex/sprave/sklekeri.jpg" alt="sklekeri" class="slika"/>
									<p class="tekst" >Rucice za sklekove  BP-02</p><span class="cena">1.190 DIN</span>
									<input type="button" name="btnNaruci" class="naruci" value="Naruci" onclick="novi()"/>
								</div>
						</div>
						<div class="sadrzaj2">
							<div class="klasa1">
									<img src="slikeIndex/sprave/Stitnici-za-dlanove.jpg" alt="Stitnici-za-dlanove" class="slika"/>
									<p class="tekst" >Stitnici za dlanove TT-04</p><span class="cena">290,00 DIN</span>
									<input type="button" name="btnNaruci" class="naruci" value="Naruci" onclick="novi()"/>
								</div>
								<div class="klasa2">
									<img src="slikeIndex/sprave/tegov.jpg" alt="tegov" class="slika"/>
									<p class="tekst" >Tegovi za noge. Tezina 1.5kg TT-05</p><span class="cena">1.490,00 DIN</span>
									<input type="button" name="btnNaruci" class="naruci" value="Naruci" onclick="novi()"/>
								</div>
								<div class="klasa3">
									<img src="slikeIndex/sprave/tegovi_za_ruke.jpg" alt="tegovi_za_ruke" class="slika"/>
									<p class="tekst" >Tegovi za ruke. Tezina 0.5kg TT-06</p><span class="cena">890,00 DIN</span>
									<input type="button" name="btnNaruci" class="naruci" value="Naruci" onclick="novi()"/>
								</div>
						</div>
						
						<div class="sadrzaj2">
							<div class="klasa1">
									<img src="slikeIndex/sprave/teg.jpg" alt="teg" class="slika"/>
									<p class="tekst" >Bucica komada 1. Tezina 15kg YT-07</p><span class="cena">4, 590 DIN</span>
									<input type="button" name="btnNaruci" class="naruci" value="Naruci" onclick="novi()"/>
								</div>
								<div class="klasa2">
									<img src="slikeIndex/sprave/tegovi-240x200.jpg" alt="tegovi-240x200" class="slika"/>
									<p class="tekst" >Bucica komada 1. Tezina 10kg YT-08</p><span class="cena">3,190 DIN</span>
									<input type="button" name="btnNaruci" class="naruci" value="Naruci" onclick="novi()"/>
								</div>
								<div class="klasa3">
									<img src="slikeIndex/sprave/tegovi-sa-cickom.jpg" alt="tegovi_za_ruke" class="slika"/>
									<p class="tekst" >Tegovi za ruke podesiva tezina. TT-07</p><span class="cena">1.090 DIN</span>
									<input type="button" name="btnNaruci" class="naruci" value="Naruci" onclick="novi()"/>
								</div>
						</div>
						
						<div class="sadrzaj2">
							<div class="klasa1">
									<img src="slikeIndex/sprave/teg-za ruke-240x200.jpg" alt="teg-za ruke-240x200" class="slika"/>
									<p class="tekst" >Tegovi za ruke. Tezina 1kg. TT-08</p><span class="cena">1.190 DIN</span>
									<input type="button" name="btnNaruci" class="naruci" value="Naruci" onclick="novi()"/>
								</div>
								<div class="klasa2">
									<img src="slikeIndex/sprave/tegovi-za-ruke-2.jpg" alt="tegovi-za-ruke-2" class="slika"/>
									<img src="slikeIndex/sprave/rasprodato2.png" class="rasprodato"/>
									<p class="tekst" >Tegovi zaruke. Tezina 1.5kg TT-09</p><span class="cena">1.390 DIN</span>
									<input type="button" name="btnNaruci" class="naruci" value="Naruci" onclick="novi()"/>
								</div>
								
						</div>
						
				</div>
		</div>
		
		
			<div id="footer">
					<div id="footerWrapper">
						<div id="footerLevo">
							<h3>Da li Vam se svideo sajt teretane Achilles</h3></br>
							<form id="svidja"></form><input type="radio" class="dugmici" name="formica" id="DaDa"/><i>&nbsp&nbspDa jako</i></br>
								<input type="radio" class="dugmici" name="formica" id="Da"/><i>&nbsp&nbspVrlo je dobar</i></br>
								<input type="radio" class="dugmici" name="formica" id="Onako"/><i>&nbsp&nbspNije los</i></br>
								<input type="radio" class="dugmici" name="formica" id="Ne"/><i>&nbsp&nbspNe bas</i></br>
								<input type="radio" class="dugmici" name="formica" id="NeNe"/><i>&nbsp&nbspUzasan je</i></br>
								<input type="button" name="formicaPosalji" class="dugme" id="formicaPosalji" onclick="anketaKolac();" value="Glasaj"/>
							</form>
						</div>
						<div id="footerCentar">
							<ul class="listaFooter">
								<li class="margine"><a href="teretana_achilles_index.html">Home</a></li>
								<li class="margine"><a href="teretana_achilles_autor.html">O Autoru</a></li>
								<li class="margine"><a href="achilles_sprave_prodaja.html">Sprave za teretanu</a></li>
								<li class="margine"><a href="teretana_achilles_galerija.html">Galerija</a></li>
								<li class="margine"><a href="#">Dokumentacija</a></li>
								<li class="margine"><a href="teretana_achilles_pretraga.html">Pretraga</a></li>
								<li class="margine"><a href="teretana_achilles_maloprodaja.html">Maloprodaja</a></li>
							</ul>
						</div>
						
						
						<div id="footerDesno">
							<h3>Pratite nas i na ostalim drustvenim mrezama!</h3></br>
							<p class="gym">Achilles Gym Beograd</p></br>
							<span id="facebook1"><a href="https://www.facebook.com/"><img src="slikeIndex/fb.png" alt="facebookLink"/></a></span>
							<span id="twitter1"><a href="https://twitter.com/"><img src="slikeIndex/twitter.png" alt="twitterLink"/></a></span>
							<span id="youtube1" ><a href="https://www.youtube.com/"><img src="slikeIndex/Youtube3.jpg" alt="utubeIcon"/></a></span>
							<span id="rss1" ><a href="rss.xml"><img src="slikeIndex/RSS2.png" alt="RSSIcon"/></a></span>
							<span id="sitemap3" ><a href="sitemap.xml"><img src="slikeIndex/sitemap_icon.png" alt="SitemapIcon"/></a></span>
						</div>
					</div>
			</div>
</body>
</html>